DROP TABLE IF EXISTS `budget`;
CREATE TABLE `budget` (
	`Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`UserId` INT(10) UNSIGNED NULL,
	`CompanyId` INT(10) UNSIGNED NULL,
	`SeasonId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`CurrencyId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`BudgetSum` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`Active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;
