DROP TABLE IF EXISTS `Claim` ;

CREATE TABLE `Claim` (
	`Id` INT(10) NOT NULL AUTO_INCREMENT,
	`Reference` VARCHAR(40) NOT NULL DEFAULT '',
	`Description` VARCHAR(100) NOT NULL DEFAULT '',
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`Active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',	
	`ClaimStateId` INT(10) NOT NULL,
	`ClaimTypeId` INT(10) NOT NULL,
	`InvoiceId` INT(10) NOT NULL DEFAULT '0',
	`CreditNoteId` INT(10) NOT NULL DEFAULT '0',
	`PickOrderId` INT(10) NOT NULL DEFAULT '0',
	`CompanyId` INT(10) NOT NULL,
	`FromCompanyId` INT(10) NOT NULL DEFAULT '0',
	`ToCompanyId` INT(11) NOT NULL,
	`InvoiceHeader` MEDIUMTEXT NOT NULL,
	`InvoiceFooter` MEDIUMTEXT NOT NULL,
	`InternalComment` MEDIUMTEXT NOT NULL,
	`ExternalComment` MEDIUMTEXT NOT NULL,	
	`SalesUserId` INT(10) NOT NULL,
	`Number` INT(8) NOT NULL DEFAULT '0',
	`SeasonId` INT(10) NOT NULL DEFAULT '0',
	`CurrencyId` INT(10) NOT NULL DEFAULT '0',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;
	
	
	
DROP TABLE IF EXISTS `claimstate` ;
CREATE TABLE `claimstate` (
	`Id` INT(10) NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(10) NOT NULL DEFAULT '',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;

INSERT INTO `claimstate` 
	(`Id`, `Name`) 
VALUES 
	(1, 'Request'),
	(2, 'Running'),
	(3, 'Confirmed'),
	(4, 'Cancelled');
	
	
	
DROP TABLE IF EXISTS `claimtype` ;
CREATE TABLE `claimtype` (
	`Id` INT(10) NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(30) NOT NULL DEFAULT '',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;

INSERT INTO `claimtype` 
	(`Id`, `Name`) 
VALUES 
	(1, 'Return/replace'),
	(2, 'Return/credit'),	
	(3, 'No return/replace'),
	(4, 'No return/credit');
	
	
	
DROP TABLE IF EXISTS `claimline` ;
CREATE TABLE `claimline` (
	`Id` INT(10) NOT NULL AUTO_INCREMENT,
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',	
	`Active` TINYINT(1) NOT NULL DEFAULT '0', 
	`No` INT(4) UNSIGNED NOT NULL DEFAULT '0',
	`Description` VARCHAR(100) NOT NULL DEFAULT '',		
	`ClaimId` INT(10) NOT NULL DEFAULT '0',
	`CaseId` INT(10) NOT NULL DEFAULT '0',
	`ArticleId` INT(10) NOT NULL DEFAULT '0',
	`ArticleColorId` INT(10) NOT NULL DEFAULT '0',
	`Quantity` DECIMAL(9,3) NOT NULL DEFAULT '0',
	`Surplus` INT(2) UNSIGNED NOT NULL DEFAULT '0',	
	`PriceSale` DECIMAL(12,4) NOT NULL DEFAULT '0',
	`Discount` INT(2) UNSIGNED NOT NULL DEFAULT '0',
	`DeliveryDate` DATE NOT NULL DEFAULT '0000-00-00',	 
	`Done` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`DoneUserId` INT(10) UNSIGNED NULL DEFAULT NULL,
	`DoneDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;


	
DROP TABLE IF EXISTS `claimquantity` ;
CREATE TABLE `claimquantity` (
	`Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`Active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	`ClaimLineId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ArticleSizeId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`Quantity` DECIMAL(9,3) UNSIGNED NOT NULL DEFAULT '0.000',
	`Dimension` DECIMAL(9,3) UNSIGNED NOT NULL DEFAULT '0.000',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;
