DROP TABLE IF EXISTS `program` ;

CREATE TABLE `program` (
	`Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`Name` VARCHAR(100) NOT NULL DEFAULT '',
	`Active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;

insert into `program` (`Name`)
values 	('Apple'), ('Monster');


DROP TABLE IF EXISTS `CollectionmemberProgram` ;

CREATE TABLE `CollectionmemberProgram` (
	`Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`Active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`CollectionmemberId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ProgramId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`Id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;