DROP TABLE IF EXISTS `usercart`;

CREATE TABLE `usercart` (
	`Id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
	`UserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`CartName` VARCHAR(50) NOT NULL DEFAULT '',
	`Cart` TEXT NOT NULL,
	`Active` TINYINT(1) UNSIGNED NOT NULL DEFAULT '1',
	`CreateDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`CreateUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`ModifyDate` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
	`ModifyUserId` INT(10) UNSIGNED NOT NULL DEFAULT '0',	
	PRIMARY KEY (`Id`),
	INDEX `UserId` (`UserId`),
	UNIQUE INDEX `CartName` (`CartName`, `UserId`)
)
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;