export default {
  "dashboard": "Dashboard",
  "orders": "Orders",
  "items": "Items",
  "positions": "Positions",
  "login": "Login",
  "positiontype": "Position type",
  "gtins": "Gtins",
  "position": "Position",
  "name": "Name",
  "update": "Update",
  "edit": "Edit",
  "category": "Category",
  "user": "User",
  "users": "Users",
  "admin": "Admin",
  "logout": "Logout",
  "id": "Id",
  "loginname": "Email",
  "firstname": "First Name",
  "lastname": "Last Name",
  "scope": "Scope",
  "Create": "Create",
  "gtin": "GTIN",
  "receivedate": "Receive date",
  "order": "Order",
  "operations": "Operations",
  "delete": "Delete",
  "Delete": "Delete",
  "create": "Create",
  "returns": "Returns",
  "exact tjek": "Exact Tjek"
}