INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (82, 'Superuser', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:32:57', 'Superuser', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (87, 'Guest', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:30:40', 'Guest user', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (88, 'Bundle Reg', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:29:33', 'Bundle registration', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (89, 'Production', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:31:49', 'Production', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (90, 'Wholesale Construct', 0, 0, '0001-01-01 12:00:00', '2010-07-12 18:56:59', 'Wholesale Constructor', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (91, 'WH backoffice', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:33:29', 'WH backoffice', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (92, 'Bundeling', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:29:16', 'Bundeling', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (93, 'Operator', 0, 1, '0001-01-01 12:00:00', '0001-01-01 12:00:00', 'Machine Operator', 0, 0, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (96, 'Construction', 0, 1, '0001-01-01 12:00:00', '2013-05-28 13:29:44', 'Construction', 0, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (97, 'Technologist', 0, 0, '2004-08-26 12:42:19', '2010-07-12 18:28:09', 'Technologist', 418, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (98, 'QA', 0, 0, '2004-11-02 08:54:50', '2004-11-15 14:19:19', 'QA', 1, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (99, 'Design', 0, 1, '2004-11-24 21:25:42', '2013-05-28 13:30:21', 'Design', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (100, 'Customs', 0, 1, '2004-11-24 21:31:29', '2013-05-28 13:30:08', 'Customs', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (101, 'Administration', 0, 1, '2004-11-24 21:34:25', '2013-05-28 13:29:08', 'Administration', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (102, 'Logistic', 0, 0, '2004-11-25 14:33:25', '2010-07-04 20:39:33', 'Logistic', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (103, 'Logistic LT', 0, 1, '2005-02-09 19:24:29', '2013-05-28 13:30:48', 'Logistic Lvivtex', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (104, 'Construction Manager', 0, 1, '2005-02-09 20:02:47', '2013-05-28 13:29:52', 'Construction Manager', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (105, 'Purchase China', 0, 1, '2005-03-04 08:50:32', '2013-05-28 13:32:10', 'Purchase China', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (106, 'Management', 0, 1, '2005-03-05 16:12:19', '2013-05-28 13:31:03', 'Management', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (107, 'Purchase', 0, 1, '2005-03-18 08:40:39', '2013-05-28 13:31:59', 'Purchase', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (108, 'Logistic Manager NT', 0, 0, '2005-06-28 11:32:59', '2010-07-04 20:40:03', 'Logistic Manager Novotex', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (109, 'Merchandize China', 0, 1, '2005-08-19 10:57:33', '2013-05-29 12:59:04', 'Merchandize China', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (110, 'Merchandize', 0, 1, '2005-09-07 07:02:30', '2013-05-28 13:31:09', 'Merchandize', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (111, 'Construction Designd', 0, 0, '2005-09-22 05:39:08', '2010-07-04 20:39:05', 'Construction Design department', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (112, 'ConstructionWH', 0, 0, '2005-10-10 14:50:26', '2010-07-12 11:17:15', 'Construction Wholesale', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (113, 'Warehouse LT', 0, 1, '2006-03-15 15:44:19', '2013-05-28 13:33:03', 'Warehouse Lvivtex', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (117, 'Warehouse NT', 0, 1, '2007-11-29 11:20:45', '2013-05-28 13:33:11', 'Warehouse Novotex', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (115, 'Extern', 0, 1, '2006-06-24 10:03:27', '2006-06-24 10:03:27', 'B2B shop user', 214, 214, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (116, 'Sales', 0, 1, '2007-07-10 08:12:08', '2013-05-28 13:32:31', 'Sales', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (121, 'Outsourcing', 0, 1, '2010-10-11 17:22:37', '2013-05-28 13:31:26', 'Outsourcing', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (119, 'Procurement manager', 0, 1, '2010-04-22 16:21:40', '2013-05-28 13:31:40', 'Procurement manager', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (120, 'Retail', 0, 1, '2010-07-04 18:15:06', '2013-05-28 13:32:17', 'Used for Novotex Japan', 214, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (122, 'Development CN', 0, 1, '2011-06-10 10:16:06', '2013-05-28 13:30:30', 'Development China', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (123, 'WH sales', 0, 1, '2013-05-23 09:30:41', '2013-05-28 15:26:09', 'WH sales', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (124, 'WH management', 0, 1, '2013-05-23 10:15:29', '2013-05-30 12:30:49', 'WH management', 481, 481, 0);
INSERT INTO `role` (`Id`, `Name`, `ProjectId`, `Active`, `CreateDate`, `ModifyDate`, `Description`, `CreateUserId`, `ModifyUserId`, `TemplateRoleId`) VALUES (125, 'WH customer', 0, 1, '2013-05-26 11:46:18', '2013-05-28 15:25:51', 'WH customer', 481, 481, 0);
