<?php
   require_once 'lib/fieldtype.inc' ;
   require_once 'lib/list.inc' ;
   require_once 'lib/array.inc' ;
   require_once 'lib/db.inc' ;
   require_once  "styleutils.inc" ;
   require_once 'lib/lookups.inc';
   require_once 'lib/mail.inc' ;

   class Claim {
      private $_user;

   	  public function __construct(){
   	  	global $User;
   	  	$this->_user = $User;

   	  	$this->state_options = getClaimStates();
   	  	$this->type_options  = getClaimTypes();
   	  }

      public function create() {
         require  "lib/config.inc" ;
         global $smarty, $nid, $totalRecords;
         $_empty = true;

         $nid = navigationMark("sales.claim.create");
         $vnid = navigationMark("sales.claim.details");

         $_currency = StyleUtils::get_cmp_currency($this->_user['CompanyId']);
         $_currency_id = isset($_currency['id']) ? $_currency['id'] : 0;
         
         $user_company_id = StyleUtils::get_user_company_id($this->_user);

         $queryFields = StyleUtils::get_query_fields();

         $queryTables = StyleUtils::get_query_tables(); 
/*		 
		 ."
								left join `orderline` l on l.ArticleId = a.Id and l.ArticleColorId = ac.id
								left join `Order` o on o.Id = l.OrderId and o.SeasonId=s.id";
        $queryClause = sprintf("o.Done=1 and o.active=1 and cmp.WholesalePrice>=0 and l.quantity>0 and s.Active=1 and m.Cancel=0 and s.Done=0 and s.OwnerId=%d and cmp.CurrencyId=%d and o.toCompanyId=%d", $this->_user['CompanyId'], $_currency_id, $this->_user['CompanyId']);
 */
         $queryClause = sprintf("s.Active=1 and m.Cancel=0 and s.Done=0 and s.OwnerId=%d and cmp.CurrencyId=%d", $this->_user['CompanyId'],  $_currency_id);
         $queryOrder = "a.Number, a.Description";

         $result = listLoad (StyleUtils::get_filters($user_company_id), $queryFields, $queryTables, $queryClause, $queryOrder, '', true);

         if(mysql_num_rows($result)>0) {
		    	$_empty = false;
				$items = array();
	    		while ($row = dbFetch($result)) {
	    			$row["inCart"] = StyleUtils::is_article_in_cart('claimcart', $row["seasonId"], $row["Id"], $row["ColorId"]);
	    			array_push($items, $row);
	    		}
         }
         dbQueryFree($result);

         if(!$_empty){
         	printf("<div class='item-panel'></div>");
         	listFilterBar ();

         	$total_pages = ceil($totalRecords/LINES);
	    	$current_page = 1;
			if ($_GET['offset'] > 0) {
	    		$current_page = ($_GET['offset']+LINES)/LINES;
	    	}
         	$smarty->assign(array(
					'nid'			=> $nid,
					'vnid'			=> $vnid,
	    			'fileStore'		=> $Config['fileStore'],
					'listItems'		=> $items,
	    			'currency'		=> $_currency,

	    			//params for paging
	    			'overall_pages'  => $total_pages,
	    			'current_page'   => $current_page,
	    			'lines_per_page' => LINES
         	));
         	$smarty->display('lib/paging_bar.tpl');
         	$smarty->display('modules/sales/styles.tpl');
         	$smarty->display('lib/paging_bar.tpl');
         } else {
         	listFilterBar ();
         	$smarty->display('lib/no_records.tpl');
         }

         return 0;
      }

      public function show_details() {
         require_once 'lib/defaults.inc' ;
         require_once 'lib/lookups.inc' ;

         global $smarty, $nid, $Config;

         $_article_id = $_GET['articleId'];
         $_color_id   = $_GET['colorId'];
         $_season_id   = $_GET['seasonId'];
         $_list_nid   = $_GET['listnvid'];

         $vnid = $nid;
         $nid = $_list_nid;

         $_currency = StyleUtils::get_cmp_currency($this->_user['CompanyId']);
         $_currency_id = isset($_currency['id']) ? $_currency['id'] : 0;

         $_def_cat = getArticleCategory($Defaults['articleCategoryId']);

         $query = sprintf("select distinct a.Id as articleId, a.Number, ac.Id as colorId, col.Number as colorNumber,
									sex.Name as sex, b.Name as brand, s.Id as seasonId, s.Name as seasonName,
									a.Description as name, a.comment, col.Description as color,
									cmp.WholesalePrice, cmp.RetailPrice, cmp.CampaignPrice,
									cat.TopBottom, ifnull(cat.ArticleCategoryGroupId, %d) as categoryGroupId,
                                    m.Id as collectionMemberId
									from
									`season` s
												left join `collection` c on c.SeasonId=s.Id
												left join `collectionmember` m on m.CollectionId=c.Id
												left join `collectionmemberprice` cmp on cmp.CollectionMemberId=m.Id
												left join `article` a on a.Id=m.ArticleId
												left join `articlecolor` ac on ac.id=m.ArticleColorId
												left join `color` col on col.id=ac.ColorId
												left join `articlecategory` cat on cat.Category=substring(a.Number,2,3)
												left join `sex` sex on sex.Id=ac.SexId
												left join `brand` b on b.Id=c.BrandId
									where a.Id=%d and ac.Id=%d and s.Id=%d and cmp.CurrencyId=%d ", $_def_cat['ArticleCategoryGroupId'], $_article_id, $_color_id, $_season_id, $_currency_id);

         $res = dbQuery ($query) ;
         $_style = dbFetch ($res) ;
         dbQueryFree ($res) ;

         $smarty->assign(array(
				'nid'			=> $nid,
         		'vnid'			=> $vnid,
				'currency'		=> $_currency,
				'style'			=> $_style,
         		'colors'		=> $this->get_alternative_colors($_article_id, $_color_id, $_season_id),
				'sizes'			=> $this->get_article_sizes($_article_id, $_color_id, $_season_id, $this->_user['CompanyId']),
         		'claim'			=> 1,
                'fileStore'		=> $Config['fileStore']
         ));
         $smarty->display('modules/sales/style/view.tpl');

         return 0;
		}

      public function get_request_list() {
		 global $nid, $smarty, $filterValue, $listSort, $totalRecords;

		 $fields = array (
			NULL, // index 0 reserved
			array ('name' => 'Number',		'db' => 'Claim.Id',			                        	'type' => FieldType::INTEGER),
			array ('name' => 'Company',		'db' => 'CONCAT(Company.Name," (",Company.Number,")")', 	'type' => FieldType::STRING),
			array ('name' => 'State',		'db' => 'ClaimState.Id', 									'type' => FieldType::SELECT, 	'options' => $this->state_options, 'nofilter' => true),
	        array ('name' => 'Type',		'db' => 'ClaimType.Id', 									'type' => FieldType::SELECT, 	'options' => $this->type_options),
			array ('name' => 'Season',		'db' => 'Season.Id', 										'type' => FieldType::SELECT, 	'options' => getOwnerSeasons($this->_user['CompanyId'])),
			array ('name' => 'Reference',	'db' => 'Claim.Reference', 									'type' => FieldType::STRING),
			array ('name' => 'Description',	'db' => 'Claim.Description', 								'type' => FieldType::STRING),
			array ('name' => 'Total Price', 'db' => 'CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), ",", " "), ".", ","), " ", Currency.Name) AS "Total Price"', 'nofilter' => true, 'class'=>'right'),
			array ('name' => 'Sales Person','db' => 'CONCAT(User.FirstName," ",User.LastName," (",User.Loginname,")")', 'type' => FieldType::STRING),
			array ('name' => 'Created',		'db' => 'Claim.CreateDate', 								'type' => FieldType::DATE)
	    );

      	$queryFields = "Claim.Id AS Number, Company.Number AS \"Company Number\", Company.Name AS Company,
      					ClaimState.Name AS State, ClaimType.Name AS Type, Season.Name AS \"Season\", Claim.Reference AS Reference, Claim.Description AS Description,
      					CONCAT(User.FirstName,\" \",User.LastName,\" (\",User.Loginname,\")\") AS \"Sales Person\", Claim.CreateDate AS Created,
      					CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), \",\", \" \"), \".\", \",\"), \" \", Currency.Name) AS \"Total Price\"";

	    $queryTables = "Claim
      					LEFT JOIN Company ON Company.Id=Claim.CompanyId
      					LEFT JOIN User ON User.Id=Claim.SalesUserId
      					LEFT JOIN Season ON Season.Id=Claim.SeasonId
      					LEFT JOIN ClaimState ON ClaimState.Id=Claim.ClaimStateId
	                    LEFT JOIN ClaimType ON ClaimType.Id=Claim.ClaimTypeId
      					LEFT JOIN Currency ON Currency.Id=Claim.CurrencyId
      					RIGHT JOIN Claimline cl ON cl.ClaimId = Claim.Id";

	    $companyClause = sprintf('AND Claim.ToCompanyId = %d', $this->_user['CompanyId']);
	    if($this->_user['Extern']) {
	    	$companyClause = sprintf('AND Claim.CompanyId=%d', $this->_user['CompanyId']);
	    }

	    $queryClause = sprintf("Claim.ClaimStateId = 1 %s", $companyClause);

	    $result = listLoad ($fields, $queryFields, $queryTables, $queryClause, '', 'Claim.Id', true);

	    $items = array();
    	while ($row = dbFetch($result)) {
    		array_push($items, $row);
    	}
    	dbQueryFree($result);

    	//Displaying filtering toolbar
    	listFilterBar ();

    	$total_pages = ceil($totalRecords/LINES);
    	$current_page = 1;
		if ($_GET['offset'] > 0) {
    		$current_page = ($_GET['offset']+LINES)/LINES;
    	}

    	//Assigning values to template engine and preparing HTML output
    	$smarty->assign(array(
    	   //params for list
    	   'itemLinkMark' => 'sales.claim.request.view',
      	   'listItems'    => $items,
    	   'headers'      => array_key_values($fields, 'name', array('noheader' => 1)),
 	       'styles'       => array_assoc_key_values($fields, 'name', 'class'),
    	   'sort'         => $listSort,

    	   //params for paging
    	   'overall_pages'  => $total_pages,
    	   'current_page'   => $current_page,
    	   'lines_per_page' => LINES
        ));

        $smarty->display('lib/paging_bar.tpl');
        $smarty->display('modules/sales/order_list.tpl');
        $smarty->display('lib/paging_bar.tpl');

         return 0;
      }

      public function get_running_list() {
		 global $nid, $smarty, $filterValue, $listSort, $totalRecords;

		 $fields = array (
			NULL, // index 0 reserved
			array ('name' => 'Number',		'db' => 'Claim.Id',			                        	'type' => FieldType::INTEGER),
			array ('name' => 'Company',		'db' => 'CONCAT(Company.Name," (",Company.Number,")")', 	'type' => FieldType::STRING),
			array ('name' => 'State',		'db' => 'ClaimState.Name', 									'type' => FieldType::SELECT, 	'options' => $this->state_options, 'nofilter' => true),
	        array ('name' => 'Type',		'db' => 'ClaimType.Id', 									'type' => FieldType::SELECT, 	'options' => $this->type_options),
			array ('name' => 'Season',		'db' => 'Season.Id', 										'type' => FieldType::SELECT, 	'options' => getOwnerSeasons($this->_user['CompanyId'])),
			array ('name' => 'Reference',	'db' => 'Claim.Reference', 									'type' => FieldType::STRING),
			array ('name' => 'Description',	'db' => 'Claim.Description', 								'type' => FieldType::STRING),
			array ('name' => 'Total Price', 'db' =>  'CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), ",", " "), ".", ","), " ", Currency.Name) AS "Total Price"', 'nofilter' => true, 'class'=>'right'),
			array ('name' => 'Sales Person','db' => 'CONCAT(User.FirstName," ",User.LastName," (",User.Loginname,")")', 'type' => FieldType::STRING),
			array ('name' => 'Created',		'db' => 'Claim.CreateDate', 								'type' => FieldType::DATE)
	    );

      	$queryFields = "Claim.Id AS Number, Company.Number AS \"Company Number\", Company.Name AS Company,
      					ClaimState.Name AS State, ClaimType.Name AS Type, Season.Name AS \"Season\", Claim.Reference AS Reference, Claim.Description AS Description,
      					CONCAT(User.FirstName,\" \",User.LastName,\" (\",User.Loginname,\")\") AS \"Sales Person\", Claim.CreateDate AS Created,
      					CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), \",\", \" \"), \".\", \",\"), \" \", Currency.Name) AS \"Total Price\"";

	    $queryTables = "Claim
      					LEFT JOIN Company ON Company.Id=Claim.CompanyId
      					LEFT JOIN User ON User.Id=Claim.SalesUserId
      					LEFT JOIN Season ON Season.Id=Claim.SeasonId
      					LEFT JOIN ClaimState ON ClaimState.Id=Claim.ClaimStateId
	                    LEFT JOIN ClaimType ON ClaimType.Id=Claim.ClaimTypeId
      					LEFT JOIN Currency ON Currency.Id=Claim.CurrencyId
      					RIGHT JOIN Claimline cl ON cl.ClaimId = Claim.Id";

	    $companyClause = sprintf('AND Claim.ToCompanyId = %d', $this->_user['CompanyId']);
	    if($this->_user['Extern']) {
	    	$companyClause = sprintf('AND Claim.CompanyId=%d', $this->_user['CompanyId']);
	    }

	    $queryClause = sprintf("Claim.ClaimStateId = 2 %s", $companyClause);

	    $result = listLoad ($fields, $queryFields, $queryTables, $queryClause, '', '', true);

	    $items = array();
    	while ($row = dbFetch($result)) {
    		array_push($items, $row);
    	}
    	dbQueryFree($result);

    	//Displaying filtering toolbar
    	listFilterBar ();

    	$total_pages = ceil($totalRecords/LINES);
    	$current_page = 1;
		if ($_GET['offset'] > 0) {
    		$current_page = ($_GET['offset']+LINES)/LINES;
    	}

    	//Assigning values to template engine and preparing HTML output
    	$smarty->assign(array(
    	   //params for list
    	   'itemLinkMark' => 'sales.claim.view',
      	   'listItems'    => $items,
    	   'headers'      => array_key_values($fields, 'name', array('noheader' => 1)),
 	       'styles'       => array_assoc_key_values($fields, 'name', 'class'),
    	   'sort'         => $listSort,

    	   //params for paging
    	   'overall_pages'  => $total_pages,
    	   'current_page'   => $current_page,
    	   'lines_per_page' => LINES
        ));

        $smarty->display('lib/paging_bar.tpl');
        $smarty->display('modules/sales/order_list.tpl');
        $smarty->display('lib/paging_bar.tpl');

         return 0;
      }

      public function get_confirmed_list() {
		 global $nid, $smarty, $filterValue, $listSort, $totalRecords;

		 $fields = array (
			NULL, // index 0 reserved
			array ('name' => 'Number',		'db' => 'Claim.Id',			                        	'type' => FieldType::INTEGER),
			array ('name' => 'Company',		'db' => 'CONCAT(Company.Name," (",Company.Number,")")', 	'type' => FieldType::STRING),
			array ('name' => 'State',		'db' => 'ClaimState.Name', 									'type' => FieldType::SELECT, 	'options' => $this->state_options, 'nofilter' => true),
	        array ('name' => 'Type',		'db' => 'ClaimType.Id', 									'type' => FieldType::SELECT, 	'options' => $this->type_options),
		    array ('name' => 'Season',		'db' => 'Season.Id', 										'type' => FieldType::SELECT, 	'options' => getOwnerSeasons($this->_user['CompanyId'])),
		    array ('name' => 'Reference',	'db' => 'Claim.Reference', 									'type' => FieldType::STRING),
			array ('name' => 'Description',	'db' => 'Claim.Description', 								'type' => FieldType::STRING),
			array ('name' => 'Total Price', 'db' =>  'CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), ",", " "), ".", ","), " ", Currency.Name) AS "Total Price"', 'nofilter' => true, 'class'=>'right'),
			array ('name' => 'Sales Person','db' => 'CONCAT(User.FirstName," ",User.LastName," (",User.Loginname,")")', 'type' => FieldType::STRING),
			array ('name' => 'Created',		'db' => 'Claim.CreateDate', 								'type' => FieldType::DATE)
	    );

      	$queryFields = "Claim.Id AS Number, Company.Number AS \"Company Number\", Company.Name AS Company,
      					ClaimState.Name AS State, ClaimType.Name AS Type, Season.Name AS \"Season\", Claim.Reference AS Reference, Claim.Description AS Description,
      					CONCAT(User.FirstName,\" \",User.LastName,\" (\",User.Loginname,\")\") AS \"Sales Person\", Claim.CreateDate AS Created,
      					CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), \",\", \" \"), \".\", \",\"), \" \", Currency.Name) AS \"Total Price\"";

	    $queryTables = "Claim
      					LEFT JOIN Company ON Company.Id=Claim.CompanyId
      					LEFT JOIN User ON User.Id=Claim.SalesUserId
      					LEFT JOIN Season ON Season.Id=Claim.SeasonId
      					LEFT JOIN ClaimState ON ClaimState.Id=Claim.ClaimStateId
	                    LEFT JOIN ClaimType ON ClaimType.Id=Claim.ClaimTypeId
      					LEFT JOIN Currency ON Currency.Id=Claim.CurrencyId
      					RIGHT JOIN Claimline cl ON cl.ClaimId = Claim.Id";

	    $companyClause = sprintf('AND Claim.ToCompanyId = %d', $this->_user['CompanyId']);
	    if($this->_user['Extern']) {
	    	$companyClause = sprintf('AND Claim.CompanyId=%d', $this->_user['CompanyId']);
	    }

	    $queryClause = sprintf("Claim.ClaimStateId = 3 %s", $companyClause);

	    $result = listLoad ($fields, $queryFields, $queryTables, $queryClause, '', '', true);

	    $items = array();
    	while ($row = dbFetch($result)) {
    		array_push($items, $row);
    	}
    	dbQueryFree($result);

    	//Displaying filtering toolbar
    	listFilterBar ();

    	$total_pages = ceil($totalRecords/LINES);
    	$current_page = 1;
		if ($_GET['offset'] > 0) {
    		$current_page = ($_GET['offset']+LINES)/LINES;
    	}

    	//Assigning values to template engine and preparing HTML output
    	$smarty->assign(array(
    	   //params for list
    	   'itemLinkMark' => 'sales.claim.view',
      	   'listItems'    => $items,
    	   'headers'      => array_key_values($fields, 'name', array('noheader' => 1)),
 	       'styles'       => array_assoc_key_values($fields, 'name', 'class'),
    	   'sort'         => $listSort,

    	   //params for paging
    	   'overall_pages'  => $total_pages,
    	   'current_page'   => $current_page,
    	   'lines_per_page' => LINES
        ));

        $smarty->display('lib/paging_bar.tpl');
        $smarty->display('modules/sales/order_list.tpl');
        $smarty->display('lib/paging_bar.tpl');

         return 0;
      }

      public function get_cancelled_list() {
		 global $nid, $smarty, $filterValue, $listSort, $totalRecords;

		 $fields = array (
			NULL, // index 0 reserved
			array ('name' => 'Number',		'db' => 'Claim.Id',			                        	'type' => FieldType::INTEGER),
			array ('name' => 'Company',		'db' => 'CONCAT(Company.Name," (",Company.Number,")")', 	'type' => FieldType::STRING),
			array ('name' => 'State',		'db' => 'ClaimState.Name', 									'type' => FieldType::SELECT, 	'options' => $this->state_options, 'nofilter' => true),
	        array ('name' => 'Type',		'db' => 'ClaimType.Id', 									'type' => FieldType::SELECT, 	'options' => $this->type_options),
		    array ('name' => 'Season',		'db' => 'Season.Id', 										'type' => FieldType::SELECT, 	'options' => getOwnerSeasons($this->_user['CompanyId'])),
			array ('name' => 'Reference',	'db' => 'Claim.Reference', 									'type' => FieldType::STRING),
			array ('name' => 'Description',	'db' => 'Claim.Description', 								'type' => FieldType::STRING),
			array ('name' => 'Total Price', 'db' =>  'CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), ",", " "), ".", ","), " ", Currency.Name) AS "Total Price"', 'nofilter' => true, 'class'=>'right'),
			array ('name' => 'Sales Person','db' => 'CONCAT(User.FirstName," ",User.LastName," (",User.Loginname,")")', 'type' => FieldType::STRING),
			array ('name' => 'Created',		'db' => 'Claim.CreateDate', 								'type' => FieldType::DATE)
	    );

      	$queryFields = "Claim.Id AS Number, Company.Number AS \"Company Number\", Company.Name AS Company,
      					ClaimState.Name AS State, ClaimType.Name AS Type, Season.Name AS \"Season\", Claim.Reference AS Reference, Claim.Description AS Description,
      					CONCAT(User.FirstName,\" \",User.LastName,\" (\",User.Loginname,\")\") AS \"Sales Person\", Claim.CreateDate AS Created,
      					CONCAT(REPLACE(REPLACE(FORMAT(SUM(cl.Quantity*cl.PriceSale), 2), \",\", \" \"), \".\", \",\"), \" \", Currency.Name) AS \"Total Price\"";

	    $queryTables = "Claim
      					LEFT JOIN Company ON Company.Id=Claim.CompanyId
      					LEFT JOIN User ON User.Id=Claim.SalesUserId
      					LEFT JOIN Season ON Season.Id=Claim.SeasonId
      					LEFT JOIN ClaimState ON ClaimState.Id=Claim.ClaimStateId
	                    LEFT JOIN ClaimType ON ClaimType.Id=Claim.ClaimTypeId
      					LEFT JOIN Currency ON Currency.Id=Claim.CurrencyId
      					RIGHT JOIN Claimline cl ON cl.ClaimId = Claim.Id";

	    $companyClause = sprintf('AND Claim.ToCompanyId = %d', $this->_user['CompanyId']);
	    if($this->_user['Extern']) {
	    	$companyClause = sprintf('AND Claim.CompanyId=%d', $this->_user['CompanyId']);
	    }

	    $queryClause = sprintf("Claim.ClaimStateId = 4 %s", $companyClause);

	    $result = listLoad ($fields, $queryFields, $queryTables, $queryClause, '', '', true);

	    $items = array();
    	while ($row = dbFetch($result)) {
    		array_push($items, $row);
    	}
    	dbQueryFree($result);

    	//Displaying filtering toolbar
    	listFilterBar ();

    	$total_pages = ceil($totalRecords/LINES);
    	$current_page = 1;
		if ($_GET['offset'] > 0) {
    		$current_page = ($_GET['offset']+LINES)/LINES;
    	}

    	//Assigning values to template engine and preparing HTML output
    	$smarty->assign(array(
    	   //params for list
    	   'itemLinkMark' => 'sales.claim.view',
      	   'listItems'    => $items,
    	   'headers'      => array_key_values($fields, 'name', array('noheader' => 1)),
 	       'styles'       => array_assoc_key_values($fields, 'name', 'class'),
    	   'sort'         => $listSort,

    	   //params for paging
    	   'overall_pages'  => $total_pages,
    	   'current_page'   => $current_page,
    	   'lines_per_page' => LINES
        ));

        $smarty->display('lib/paging_bar.tpl');
        $smarty->display('modules/sales/order_list.tpl');
        $smarty->display('lib/paging_bar.tpl');

         return 0;
      }

      public function get_claim_details() {
      	 global $nid, $smarty, $Id;

      	 //Getting claim details record from the database
      	 $query = sprintf('SELECT c.Id AS Id, c.Description AS Description, cs.Name AS State, c.CreateDate AS Created,
      	 						  c.CreditNoteId AS CreditNoteId, c.PickOrderId AS PickOrderId,
		 						  CONCAT(uc.FirstName, \' \', uc.LastName, \' (\', uc.Loginname, \')\') AS CreateUser,
		 						  curr.Name AS Currency
						   FROM Claim c
								LEFT JOIN claimstate cs ON c.ClaimStateId = cs.Id
								LEFT JOIN user uc ON uc.id = c.CreateUserId
								LEFT JOIN currency curr ON c.CurrencyId = curr.Id
      	 		   		   WHERE c.id = %s', $Id);

      	 $result = mysql_query(stripslashes($query));
      	 $claim_details = mysql_fetch_assoc($result);
      	 mysql_free_result($result);

      	 //Getting claim lines array from the database
      	 $query = sprintf('SELECT c.Id AS Id, c.CaseId AS CaseId, a.Number AS Article, col.Number AS Colour,
							      c.Description AS Description, c.Quantity AS Quantity, c.PriceSale AS Price
						   FROM claimline c
						   	  LEFT JOIN article a ON c.ArticleId = a.Id
							  LEFT JOIN articlecolor ac ON c.ArticleColorId = ac.Id
							  LEFT JOIN color col ON col.Id = ac.ColorId
						   WHERE c.ClaimId = %s', $Id);

 		 $result = mysql_query(stripslashes($query));
      	 $claim_lines = array();
      	 while ($row = mysql_fetch_assoc($result)) {
      	 	array_push($claim_lines, $row);
      	 }
      	 mysql_free_result($result);

      	 $smarty->assign(array(
      	 	'claim'       => $claim_details,
      	 	'claim_lines' => $claim_lines
      	 ));

      	 $smarty->display('modules/sales/claim/claim_details.tpl');

      	 return 0;
      }

      public function get_claim_line() {
      	global $nid, $smarty, $Id;

      	//Getting claim line from the database
      	$query = sprintf('SELECT c.ClaimId AS Claim, c.Id AS ClaimLine, c.CaseId AS \'Case\', a.Number AS Article, color.Number AS Color,
								 c.Description AS Description, c.Quantity AS Quantity, c.PriceSale AS Price
						  FROM claimline c
							LEFT JOIN article a ON a.Id = c.ArticleId
							LEFT JOIN articlecolor ac ON ac.Id = c.ArticleColorId
							LEFT JOIN color ON color.Id = ac.ColorId
						  WHERE c. Id = %s', $Id);

      	$result = mysql_query(stripslashes($query));
      	$claim_line = mysql_fetch_assoc($result);
      	mysql_free_result($result);

      	//Getting claim line sizes and quantities
      	$query = sprintf('SELECT a.Name AS Name, cq.Quantity AS Quantity
						  FROM `claimquantity` cq
						  	 LEFT JOIN articlesize a ON a.Id = cq.ArticleSizeId
						  WHERE cq.ClaimLineId = %s AND cq.Active = 1', $claim_line['ClaimLine']);

      	$result = mysql_query(stripslashes($query));

      	$claim_sizes = array();
      	while($row = mysql_fetch_assoc($result)) {
      		$claim_sizes[] = $row;
      	}
      	mysql_free_result($result);


      	//Displaying claim line details
      	$smarty->assign(array(
      	 	'claim_line'  => $claim_line,
      	    'claim_sizes' => $claim_sizes
      	));
      	$smarty->display('modules/sales/claim/claim_line_details.tpl');

      	return 0;
      }

      public function full_credit_note() {
      	$claim_records = $this->get_claim_records($_GET['id']);
      	$claim = $claim_records['claim'];

      	if (strpos($claim['ClaimType'], 'replace') != false) {
      		return 'You should generate a pick order instead of credit note for replacement claim order';
      	} else {
      		$credit_note_id = $this->write_credit_note($claim_records);
      		$this->send_credit_note_mail($credit_note_id);
      	}

      	return 0;
      }

      public function partial_credit_note() {
      	global $smarty;

      	$claim_records = $this->get_claim_records($_GET['id']);
      	$claim = $claim_records['claim'];

      	if (strpos($claim['ClaimType'], 'replace') != false) {
      		return 'You should generate a pick order instead of credit note for replacement claim order';
      	} else {
			$smarty->assign(array(
	      		'id'          => $_GET['id'],
	      		'nid'         => $_GET['nid'],
	      		'claim_lines' => $claim_records['claim_lines']
	      	));
	      	$smarty->display('modules/sales/claim/partial_credit_note.tpl');
      	}

      	return 0;
      }

      public function submit_partial_note() {
      	$submitted_form_values = $_POST['SizeQuantity'];

      	$claim_records = $this->get_claim_records($_GET['id']);
      	$claim_lines = $claim_records['claim_lines'];

      	foreach ($claim_lines as $num => $claim_line) {
      		$claim_sizes = $claim_line['Sizes'];
      		$total_quantity = 0;

      		foreach ($claim_sizes as $key => $claim_size) {
      			$claim_size_id = $claim_size['Id'];
      			$claim_size_quantity = $claim_size['Quantity'];
      			$submitted_size_quantity = $submitted_form_values[$claim_size_id];

      			if (!is_numeric($submitted_size_quantity) || $submitted_size_quantity > $claim_size_quantity) {
      				return 'You`ve entered invalid data';
      			} else {
      				$claim_size['Quantity'] = $submitted_size_quantity;
      				$total_quantity += $submitted_size_quantity;
      			}

      			$claim_sizes[$key] = $claim_size;
      		}

      		$claim_lines[$num]['Quantity'] = $total_quantity;
      		$claim_lines[$num]['Sizes'] = $claim_sizes;
      	}

      	$claim_records['claim_lines'] = $claim_lines;

      	$credit_note_id = $this->write_credit_note($claim_records);
      	$this->send_credit_note_mail($credit_note_id);

      	return 0;
      }

      public function create_pickorder() {
      	global $smarty;

      	$claim_records = $this->get_claim_records($_GET['id']);
      	$claim = $claim_records['claim'];

      	if (strpos($claim['ClaimType'], 'replace') != false) {
      		$companies = getLookupValuesArray('SELECT Id, CONCAT(Company.Name,", ",Company.Number) AS Value FROM Company
      		                                   WHERE Internal=1 AND Active=1 ORDER BY Name');
      		$pick_stocks = getLookupValuesArray('SELECT Id, CONCAT(Name," (",Type,")") AS Value FROM Stock
      		                                     WHERE Done=0 AND Ready=0 AND Type="fixed" AND Active=1 ORDER BY Value');

      		$max_date = '';
      		$season_lots = array();
      		$query = sprintf ('Select Name, date(`Date`) as LOTDate,GeneratedPick,date(GeneratedDate) as GeneratedDate From CollectionLOT
      						   Where SeasonId=%d and active=1 Order By LOTDate', $claim['SeasonId']);
      		$result = dbQuery($query);
      		while ($season_lot = dbFetch($result)) {
      			if ($season_lot['GeneratedPick']) {
      				$season_lot['GeneratedDate'] = ($season_lot['GeneratedDate'] > '2001-01-01') ? $season_lot['GeneratedDate'] : 'ALL';
      				$max_date = ($season_lot['GeneratedDate'] > '2001-01-01') ? $season_lot['GeneratedDate'] : '';
      			} else {
      				$season_lot['GeneratedDate'] = '';
      			}
				$season_lots[] = $season_lot;
      		}

      		$smarty->assign(array(
      			'nid'         => $_GET['nid'],
      			'claim'       => $claim,
      			'companies'   => $companies,
      			'pick_stocks' => $pick_stocks,
      			'season_lots' => $season_lots,
      			'max_date'    => $max_date
      		));
      		$smarty->display('modules/sales/claim/pickorder_creation.tpl');
      	} else {
      		return 'You can create a pick order only for replacement claim';
      	}
      }

      public function submit_pickorder() {
		$order = $this->write_order();
		$this->write_pickorder($order);
		return 0;
      }

      private function get_article_sizes($article_id, $color_id, $season_id, $company_id){
      	$query = sprintf("select Id, Name as Value from `articlesize` sz where sz.Active=1 and sz.ArticleId=%d order by id", $article_id);
      	$result = mysql_query($query);
      	$items = array();
      	while ($row = mysql_fetch_assoc($result)) {
      		$qnty = $this->get_article_qnty_in_orders($article_id, $color_id, $row['Id'], $season_id, $company_id);

      		if(!isset($qnty) || $qnty < 0) $qnty = 0;
      		$row['available'] = $qnty;
      		$row['qnty'] = StyleUtils::get_article_qnty_from_cart('claimcart', $season_id, $article_id, $color_id, $row['Id']);

      		array_push($items, $row);
      	}
      	mysql_free_result ($result);
      	return $items;
      }

      private function get_article_qnty_in_orders($article_id, $color_id, $size_id, $season_id, $company_id){
      	$qnty = 0;
      	$query = sprintf("select sum(q.quantity) as qnty from
							`order` o
							left join `orderline` l on l.OrderId=o.Id
							left join `orderquantity` q on q.OrderLineId=l.Id
							where o.Done=1 and o.active=1 and o.SeasonId=%d  and o.toCompanyId=%d
							and l.ArticleId=%d and l.ArticleColorId=%d and q.ArticleSizeId=%d", $season_id, $company_id, $article_id, $color_id, $size_id);
      	$result = mysql_query($query);
      	if ($row = mysql_fetch_assoc($result)) {
      		$qnty = $row['qnty'];
      	}
      	return intval($qnty);
      }

   	  private static function get_alternative_colors($article_id, $color_id, $season_id){
		require_once 'lib/lookups.inc' ;
		$query = sprintf("select distinct ac.Id, col.Description as Value from
						`article` a
						left join `articlecolor` ac on ac.id
						left join `color` col on col.id = ac.ColorId
						left join `orderline` l on l.ArticleId = a.Id and l.ArticleColorId = ac.id
						left join `Order` o on o.Id = l.OrderId
						where o.SeasonId=%d and a.Id=%d", $season_id, $article_id);
		return getLookupValuesArray($query);
   	  }

   	  // Reads a claim instance with id passed to the function call. In addition, gets all claim lines
   	  // for certain claim and all claim quantities for each claim line.
   	  // Returns associative array with 'claim' and 'claim_lines' key-value pairs
   	  private function get_claim_records($id) {
		 // Getting claim record
      	 $query = sprintf('SELECT c.*, ct.Name AS ClaimType
      	                   FROM claim c
      	                      LEFT JOIN claimtype ct ON c.ClaimTypeId = ct.id
      	                   WHERE c.id = %s', $id);
      	 $result = mysql_query($query);
      	 $claim = mysql_fetch_assoc($result);
      	 mysql_free_result($result);

      	 // Getting claim line records
      	 $claim_lines = array();
      	 $query = sprintf('SELECT c.Id, c.No, c.Description, c.ArticleId, c.Quantity, c.Discount, c.PriceSale,
								  c.ArticleColorId, a.Number AS Article, col.Number AS Color, col.Description AS \'Color Name\'
						   FROM claimline c
							  LEFT JOIN Article a ON a.id = c.ArticleId
							  LEFT JOIN ArticleColor ac ON ac.Id = c.ArticleColorId
							  LEFT JOIN Color col ON col.id = ac.ColorId
						   WHERE c.ClaimId = %s', $claim['Id']);
      	 $result = mysql_query(stripslashes($query));
         while($row = mysql_fetch_assoc($result)) {
      		$claim_lines[] = $row;
      	 }
      	 mysql_free_result($result);

      	 // Getting claim sizes for each claim line
      	 foreach ($claim_lines as $key => $claim_line) {
      	 	$claim_lines[$key]['Sizes'] = array();
      	 	$query = sprintf('SELECT cq.Id, cq.Quantity, cq.ArticleSizeId, a.Name AS Size
							  FROM claimquantity cq
							  	LEFT JOIN articlesize a ON a.Id = cq.ArticleSizeId
							  WHERE cq.ClaimLineId = %s', $claim_lines[$key]['Id']);
      	    $result = mysql_query($query);
         	while($row = mysql_fetch_assoc($result)) {
      			$claim_lines[$key]['Sizes'][] = $row;
      	 	}
      	 	mysql_free_result($result);
      	 }

      	 $claim_records = array(
      	 	'claim' => $claim,
      	 	'claim_lines' => $claim_lines
      	 );

      	 return $claim_records;
   	  }

   	  private function write_credit_note($claim_records) {
   	  	$claim = $claim_records['claim'];
   	  	$claim_lines = $claim_records['claim_lines'];

   	  	//Preparing credit note record
   	  	$credit_note = array(
				'Active'		=> 1,
				'CompanyId'		=> (int)$claim['CompanyId'],
				'FromCompanyId'	=> (int)$claim['FromCompanyId'],
				'Credit'		=> 1,
				'Description'	=> sprintf ('Credit Note for Claim %d', (int)$claim['Id']),
				'CurrencyId'	=> (int)$claim['CurrencyId'],
				'SalesUserId'	=> (int)$claim['SalesUserId'],
				'InvoiceHeader'	=> sprintf ('Credit Note for Claim %d', (int)$claim['Id']),
				'InvoiceFooter'	=> $claim['InvoiceFooter']
   	  	);
   	  	if ($claim['InvoiceHeader'] != '') $claim['InvoiceHeader'] .= "\n\n" . $claim['InvoiceHeader'];

   	  	//Adding credit note record
   	  	$credit_note['Id'] = tableWrite ('Invoice', $credit_note);

   	  	//Update claim record with credit note id value
   	  	$claim['CreditNoteId'] = $credit_note['Id'];
   	  	unset($claim['ClaimType']);
   	  	tableWrite ('Claim', $claim, $claim['Id']) ;

   	  	foreach ($claim_lines as $key => $claim_line) {
   	  		//Preparing invoice line record for credit note
   	  		$credit_note_line = array(
		     		'Active'			   => 1,
				    'InvoiceId'		 	   => $credit_note['Id'],
				    'No'		     	   => (int)$claim_line['No'],
				    'Description'	   	   => $claim_line['Description'],
				    'ArticleId'			   => (int)$claim_line['ArticleId'],
				    'Quantity'			   => $claim_line['Quantity'],
				    'Discount'			   => (int)$claim_line['Discount'],
				    'PriceSale'		       => $claim_line['PriceSale'],
		     	    'ArticleColorId'       => (int)$claim_line['ArticleColorId']
		     	    //'ArticleCertificateId' => (int)$claim_line['ArticleCertificateId'],
   	  				//'InvoiceFooter'	=> $claim_line['InvoiceFooter'],
   	  				//'OrderLineId'   => $claim_line['OrderLineId']
   	  		);

   	  		//Adding invoice line record for credit note
   	  		$credit_note_line['Id'] = tableWrite ('InvoiceLine', $credit_note_line);

   	  		$claim_sizes = $claim_line['Sizes'];
   	  		foreach ($claim_sizes as $claim_size) {
   	  			//Preparing invoice quantity record for credit note
   	  			$credit_note_quantity = array(
						'Active'	    => 1,
						'InvoiceLineId'	=> $credit_note_line['Id'],
						'ArticleSizeId'	=> (int)$claim_size['ArticleSizeId'],
						'Quantity'	    => $claim_size['Quantity']
   	  			);

   	  			//Adding invoice quantity record for credit note
   	  			tableWrite ('InvoiceQuantity', $credit_note_quantity) ;
   	  		}
   	  	}
   	  	return $credit_note['Id'];
   	  }

   	  private function send_credit_note_mail($credit_note_id) {
   	  	global $smarty;

   	  	$query = sprintf('SELECT i.Id, i.Description, i.CreateDate, c.Name AS Currency
   	  					  FROM Invoice i
   	  					  	LEFT JOIN Currency c ON c.Id = i.CurrencyId
   	  					  WHERE i.Id = %s', $credit_note_id);
   	  	$result = mysql_query($query);
   	  	$credit_note = mysql_fetch_assoc($result);

   	  	$query = sprintf('SELECT il.Id AS Id, a.Number AS Article, col.Number AS Colour,
							     il.Description AS Description, il.Quantity AS Quantity, il.PriceSale AS Price
						   FROM invoiceline il
						   	  LEFT JOIN article a ON il.ArticleId = a.Id
							  LEFT JOIN articlecolor ac ON il.ArticleColorId = ac.Id
							  LEFT JOIN color col ON col.Id = ac.ColorId
						   WHERE il.InvoiceId = %s', $credit_note_id);
   	  	$credit_note_lines = dbRead($query);

   	  	 $smarty->assign(array(
			'credit_note' => $credit_note,
   	  	 	'credit_note_lines' => $credit_note_lines
      	 ));

      	 $_param['body'] = $smarty->fetch('modules/sales/claim/credit_note_mail.tpl');

   	  	sendmail("creditnotecreated", $this->_user['Id'], null, $_param, null, false);
   	  }

   	  private function write_order() {
   	  	$query  = sprintf('SELECT * FROM Claim WHERE Id = %s', $_GET['id']);
   	  	$result = mysql_query($query);
   	  	$claim  = mysql_fetch_assoc($result);

   	  	$query = sprintf('SELECT * FROM Claimline WHERE ClaimId = %s', $claim['Id']);
   	  	$claim_lines = dbRead($query);

   	  	foreach ($claim_lines as $key => $claim_line) {
   	  		$query = sprintf('SELECT * FROM Claimquantity WHERE ClaimLineId = %s', $claim_line['Id']);
   	  		$claim_line_quantities = dbRead($query);
   	  		$claim_lines[$key]['Sizes'] = $claim_line_quantities;
   	  	}

   	  	$order = array(
   	  		'Reference'     => $claim['Reference'],
   	  		'Description'   => $claim['Description'],
   	  		'CompanyId'     => $claim['CompanyId'],
   	  		'ToCompanyId'   => $claim['ToCompanyId'],
   	  		'InvoiceHeader' => $claim['InvoiceHeader'],
   	  		'InvoiceFooter' => $claim['InvoiceFooter'],
   	  		'SalesUserId'   => $claim['SalesUserId'],
   	  		'Number'        => $claim['Number'],
   	  		'SeasonId'      => $claim['SeasonId'],
   	  		'CurrencyId'    => $claim['CurrencyId']
   	  	);
   	  	$order['id'] = tableWrite('Order', $order);
   	  	$order['lines'] = array();

   	  	foreach ($claim_lines as $key => $claim_line) {
   	  		$order_line = array(
   	  			'Active'         => $claim_line['Active'],
   	  			'No'             => $claim_line['No'],
   	  			'Description'    => $claim_line['Description'],
   	  			'OrderId'        => $order['id'],
   	  			'CaseId'         => $claim_line['CaseId'],
   	  			'ArticleId'      => $claim_line['ArticleId'],
   	  			'ArticleColorId' => $claim_line['ArticleColorId'],
   	  			'Quantity'       => $claim_line['Quantity'],
   	  			'Surplus'        => $claim_line['Surplus'],
   	  			'Discount'       => $claim_line['Discount'],
   	  			'PriceSale'      => 0,
   	  			'DeliveryDate'   => $claim_line['DeliveryDate'],
   	  			'Done'           => $claim_line['Done'],
   	  			'DoneUserId'     => $claim_line['DoneUserId'],
   	  			'DoneDate'       => $claim_line['DoneDate']
   	  		);

   	  		$order_line['id'] = tableWrite('orderline', $order_line);
   	  		$order_line['Sizes'] = array();
   	  		$claim_sizes = $claim_line['Sizes'];

   	  		foreach ($claim_sizes as $size_key => $claim_size) {
   	  			$order_size = array(
   	  				'Active' => $claim_size['Active'],
   	  				'OrderLineId' => $order_line['id'],
   	  				'ArticleSizeId' => $claim_size['ArticleSizeId'],
   	  				'Quantity' => $claim_size['Quantity'],
   	  				'Dimension' => $claim_size['Dimension']
   	  			);

   	  			tableWrite('orderquantity', $order_size);
   	  			$order_line['Sizes'][$size_key] = $order_size;
   	  		}

   	  		$order['lines'][$key] = $order_line;
   	  	}
   	  	return $order;
   	  }

   	  private function write_pickorder($order) {
   	  	$pick_order = array(
   	  		'Type'             => 'SalesOrder',
   	  		'Reference'        => $order['id'],
   	  		'ReferenceId'      => $order['id'],
   	  		'CompanyId'        => 0,
   	  		'FromId'           => $_POST['PickStockId'],
   	  		'DeliveryDate'     => $order['lines'][0]['DeliveryDate'],
   	  		'OwnerCompanyId'   => $order['ToCompanyId'],
   	  		'HandlerCompanyId' => $_POST['HandlerId'],
   	  		'Instructions'     => $_POST['Instructions'],
   	  		'Packed'           => 0
   	  	);

   	  	//create or update pickorder
   	  	$where_clause = sprintf("Reference='%s' and OwnerCompanyId=%d and Active=1 and Packed=0", $pick_order['Reference'], $pick_order['OwnerCompanyId']);
   	  	$pick_order_id=tableGetFieldWhere ('PickOrder', 'Id', $where_clause);
   	  	$pick_order_id=tableWrite ('PickOrder', $pick_order, $pick_order_id);
   	  	$order_change = array(
   	  		'Instructions' => $pick_order['Instructions']
   	  	);
   	  	$claim_change = array(
   	  		'PickOrderId' => $pick_order_id
   	  	);
   	  	tableWrite ('Order', $order_change, $pick_order['ReferenceId']);
   	  	tableWrite ('Claim', $claim_change, $_POST['id']) ;

		$query = sprintf('SELECT ol.Id, color.Description AS "color", `as`.Name AS Size, ol.Description AS ArticleDescription,
								 if(a.variantsize=1,oq.quantity,ol.quantity) as quantity,
								 vc.VariantCode, vc.Id AS VariantCodeId
						  FROM orderline ol
							LEFT JOIN orderquantity oq ON oq.OrderLineId = ol.id
							LEFT JOIN articlecolor ac ON ac.Id = ol.ArticleColorId
							LEFT JOIN color ON color.Id = ac.ColorId
							LEFT JOIN articlesize `as` ON as.Id = oq.ArticleSizeId
							LEFT JOIN article a ON a.Id = ol.ArticleId
							LEFT JOIN variantcode vc ON vc.ArticleId = ol.ArticleId AND
														(ol.articlecolorid=vc.articlecolorid OR a.variantcolor=0) AND
														(oq.articlesizeid=vc.articlesizeid OR a.variantsize=0) AND vc.active=1
						  WHERE ol.Active = 1 AND ol.Done = 0 AND ol.OrderId = %s', $order['id']);

		$order_quantities = dbRead($query);

		foreach ($order_quantities as $order_quantity) {
			$pick_order_line = array(
				'VariantCodeId'      => $order_quantity['VariantCodeId'],
				'VariantCode'        => $order_quantity['VariantCode'],
				'OrderedQuantity'    => $order_quantity['quantity'],
				'PickedQuantity'     => 0,
				'PackedQuantity'     => 0,
				'PickOrderId'        => $pick_order_id,
				'VariantDescription' => substr($order_quantity['ArticleDescription'],0,48),
				'VariantColor'       => substr($order_quantity['color'],0,49),
				'VariantSize'        => $order_quantity['size'],
				'Done'               => 0
			);

			$where_clause = sprintf('VariantCodeId=%d and PickOrderId=%d and Active=1', $pick_order_line['VariantCodeId'], $pick_order_id);
			$pick_order_line_id=tableGetFieldWhere ('PickOrderLine', 'Id', $where_clause);
			tableWrite ('pickorderline', $pick_order_line, $pick_order_line_id) ;
		}
   	  	return 0;
   	  }
   }

   return 0;
?>