<?php

    require_once 'lib/http.inc' ;
    require_once 'lib/file.inc' ;
    require_once 'lib/table.inc' ;
    require_once 'lib/parameter.inc' ;
    require_once 'lib/log.inc' ;

/*
	// ttf2pt1 -a calligra.ttf calligra
	require('lib/font/makefont/makefont.php');
	MakeFont('lib/font/makefont/cokoi8n.ttf','lib/font/makefont/cokoi8n.afm', 'KOI8-U');
	return 'Generating alternative fonts' ;
*/	

    define('FPDF_FONTPATH','lib/font/');
    require_once 'lib/fpdf.inc' ;
    
	// Language handling
	switch ($Lang) {
		case 'ua':
			$FormFont = 'crr35__c' ;
		    require_once 'lib/db_utf8.inc' ;
			$Bold = '' ;
			break;
		case 'dk':
			$FormFont = 'Arial' ;
		    require_once 'lib/db_utf8.inc' ;
			$Bold = 'B' ;
			break;
		default:
			$FormFont = 'Arial' ;
			$Bold = 'B' ;
			break ;
	}
    require_once 'module/invoice/lang/' . $Lang . '/body.txt' ;
    require_once 'module/invoice/lang/' . $Lang . '/footer.txt' ;
    require_once 'module/invoice/lang/' . $Lang . '/head.txt' ;
    $LanguageId = tableGetFieldWhere('Language', 'Id', 'Culture="'.$Lang.'"') ;
    

    class PDF extends FPDF {
	
	function Header() {
	    global $Record, $Company, $CompanyMy, $CompanyBank, $Shipment, $Page, $Total, $Lang, $FormFont, $Txt ;

	    $this->SetAutoPageBreak(false) ; 

	    // My Company Header
//	    $this->Image ('image/novotex/A4Logo.jpg', 146, 22, 64) ;
	    $ImageString = sprintf ('image/logo/%d.jpg', (int)$Record['FromCompanyId']) ;
		if ((int)$Record['FromCompanyId']==1340) 
	    		$this->Image ($ImageString, 165, 13, 35 );
		else if ((int)$Record['FromCompanyId']==787) 
	    		$this->Image ($ImageString, 140, 13,64 ) ;
		else if ((int)$Record['FromCompanyId']==1430) 
	    		$this->Image ($ImageString, 140, 13,64 ) ;
//		else if ((int)$Record['FromCompanyId']==1430) 
//	    		$this->Image ($ImageString, 160, 13,35 ) ;
		else if ((int)$Record['FromCompanyId']==5060) 
	    		$this->Image ($ImageString, 160, 13,35 ) ;
		else if ((int)$Record['FromCompanyId']==516) 
	    		$this->Image ($ImageString, 160, 13,35 ) ;
		else
	    		$this->Image ($ImageString, 140, 13, 64 ) ;
	    $this->SetFont($FormFont,'',10);
	    $this->SetMargins(146,0,0) ;
	    $this->SetY (34) ;
//	    $this->Cell(49, 5, $CompanyMy['NameExpanded'], 0, 1, 'R') ;
		if (!empty($CompanyMy['VATNumber'])) {
    	    $this->SetFont($FormFont,'',8);
			$this->Cell(49, 4, $CompanyMy['Name'], 0, 1, 'R') ;
			$this->Cell(49, 4, $CompanyMy['Address1'], 0, 1, 'R') ;
			if ($CompanyMy['Address2']) $this->Cell(48, 4, $CompanyMy['Address2'], 0, 1, 'R') ;
			$this->Cell(49, 4, sprintf ('%s-%s %s', $CompanyMy['CountryName'], $CompanyMy['ZIP'], $CompanyMy['City']), 0, 1, 'R') ;
			if (!empty($CompanyMy['PhoneMain'])) $this->Cell(49, 4, sprintf ('%s %s', $Txt['PhoneNumber'], $CompanyMy['PhoneMain']), 0, 1, 'R') ;
			if (!empty($CompanyMy['PhoneFax'])) $this->Cell(49, 4, sprintf ('%s %s', $Txt['Fax'],$CompanyMy['PhoneFax']), 0, 1, 'R') ;
			$this->Cell(49, 4, sprintf ('%s %s', $Txt['RegNo'],$CompanyMy['RegNumber']), 0, 1, 'R') ;
			if (!empty($CompanyMy['Mail'])) $this->Cell(49, 4, sprintf ('%s %s', $Txt['Email'],$CompanyMy['Mail']), 0, 1, 'R') ;
		} else {
			// No VAT number so handled as private sales according to Sales resp.
    	    $this->SetFont($FormFont,'',8);
			$this->Cell(49, 4, $CompanyMy['Address1'], 0, 1, 'R') ;
			if ($CompanyMy['Address2']) $this->Cell(48, 4, $CompanyMy['Address2'], 0, 1, 'R') ;
			$this->Cell(49, 4, sprintf ('%s-%s %s', $CompanyMy['CountryName'], $CompanyMy['ZIP'], $CompanyMy['City']), 0, 1, 'R') ;
			$this->Cell(49, 4, sprintf ('%s %s', $Txt['SalesRep'].':', $Record['SalesUserName']), 0, 1, 'R') ;
			$this->Cell(49, 4, sprintf ('%s %s', $Txt['PhoneNumber'], $Record['SalesUserPhone']), 0, 1, 'R') ;
//			$this->Cell(49, 4, sprintf ('%s %s', $Txt['Fax'],$CompanyMy['PhoneFax']), 0, 1, 'R') ;
			$this->Cell(49, 4, sprintf ('%s %s', $Txt['Email'],$Record['SalesUserEmail']), 0, 1, 'R') ;
		}
	    
	    if ($Record['StockId']>0) { 
		$AltCompanyName=tableGetField('stock','AltCompanyName',$Record['StockId']) ;
	      $Company['Name'] = empty($AltCompanyName)?$Company['Name']:$AltCompanyName.' ('.$Company['Name'].')' ;
	    }
	    // Invoice Address
	    $this->SetFont($FormFont,'',9);
	    $this->SetMargins(25,0,0) ;
	    $this->SetY (40) ;
	    $this->Cell(80, 4, sprintf('%s', $Company['Name']), 0, 1) ;
	    if ((int)$Company['InvoiceCountryId'] > 0) {
		$this->Cell(80, 4, $Company['InvoiceAddress1'], 0, 1) ;
		if ($Company['InvoiceAddress2']) $this->Cell(80, 4, $Company['InvoiceAddress2'], 0, 1) ;
		$this->Cell(80, 4, sprintf ('%s %s', $Company['InvoiceZIP'], $Company['InvoiceCity']), 0, 1) ;
	    } else {
		$this->Cell(80, 4, $Company['Address1'], 0, 1) ;
		if ($Company['Address2']) $this->Cell(80, 4, $Company['Address2'], 0, 1) ;
		$this->Cell(80, 4, sprintf ('%s %s', $Company['ZIP'], $Company['City']), 0, 1) ;
	    }
	    $this->Cell(80, 4, $Company['CountryDescription'], 0, 1) ;		

	    switch ($Page) {
		case 'invoice' :
		    // Borders
		    $this->Line(15,97,205,97) ;
		    $this->Line(15,115,205,115) ;
		    $this->Line(15,269,205,269) ;
		    $this->Line(15,272,205,272) ;
		    $this->Line(15,282,205,282) ;
		    $this->Line(15,97,15,269) ;
		    $this->Line(15,272,15,282) ;
		    $this->Line(205,97,205,269) ;
		    $this->Line(205,272,205,282) ;
		    
		    // Delivery Address
		    if ((int)$Record['StockId'] > 0) {
			$this->SetFont($FormFont,'',9);
			$this->SetMargins(25,0,0) ;
			$this->SetY (68) ;
			$this->Cell(80, 4, $Txt['Delivery'], 0, 1) ;
			$this->Cell(80, 4, $Company['Name'], 0, 1) ;
			$this->Cell(80, 4, $Shipment['Address1'], 0, 1) ;
			if ($Shipment['Address2']) $this->Cell(80, 4, $Shipment['Address2'], 0, 1) ;
			$this->Cell(80, 4, sprintf ('%s %s', $Shipment['ZIP'], $Shipment['City']), 0, 1) ;
			$this->Cell(80, 4, $Shipment['CountryDescription'], 0, 1) ;
		    }
		    
		    // Text
		    $this->SetFont($FormFont,$Bold,16);
		    $this->SetMargins(120,0,0) ;
		    $this->SetY (75) ;
		    $this->Cell (30, 8, (($Record['Credit']) ? $Txt['CreditNote'] : $Txt['Invoice']) . (($Record['Ready']) ? '' : ' ('.$Txt['Draft'].')'), 0, 1) ;
		    $this->SetFont($FormFont,'',9);
		    $this->Cell (20, 4, $Txt['Number']) ;
		    if ($Record['Ready']) $this->Cell(50, 4, $Record['Number']) ;
		    $this->Ln () ;
		    $this->Cell (20, 4, $Txt['Date']) ;
		    if ($Record['Ready']) $this->Cell(50, 4, date('Y.m.d', dbDateDecode($Record['InvoiceDate']))) ;
		    
		    // Header
		    $this->SetFont($FormFont,'',9);
		    $this->SetMargins(16,0,0) ;
		    $this->SetY (98) ;
		    $this->Cell(30, 4, $Txt['Customer']) ;
		    $this->Cell(74, 4, $Company['Number']) ;
		    $this->Cell(25, 4, $Txt['Page']) ;
		    $this->Cell(50, 4, $this->PageNo().' of {nb}', 0, 1) ;

		    $this->Cell(30, 4, $Txt['SendBy']) ;
		    $this->Cell(74, 4, ((int)$Record['StockId'] > 0) ? $Shipment['CarrierName'] : '') ;
		    $this->Cell(25, 4, $Txt['SalesRep']) ;
		    $this->Cell(50, 4, $Record['SalesUserName'], 0, 1) ;

		    $this->Cell(30, 4, $Txt['DelTerm']) ;
		    $this->Cell(74, 4, ((int)$Record['StockId'] > 0) ? $Shipment['DeliveryTermDescription'] : '') ;
		    $this->Cell(25, 4, $Txt['Reference']) ;
		    $this->Cell(50, 4, $Record['Reference'], 0, 1) ;

		    $this->Cell(30, 4, $Txt['PayTerm']) ;
		    $this->Cell(74, 4, ($Record['Credit']) ? '' : $Record['PaymentTermDescription']) ;
		    $this->Cell(25, 4, $Txt['DateDue']) ;
		    $this->Cell(80, 4, ($Record['Ready'] and !$Record['Credit']) ? date('Y.m.d', dbDateDecode($Record['DueDate'])) : '', 0, 1) ;

		    // Bank Footer
		    $this->SetFont($FormFont,'',8);
		    $this->SetXY (20,283) ;
		    if (empty($Txt[FormFooter])) {
				$formfooter = sprintf ('Bank: %s, %s-%s %s', $CompanyBank['Name'], $CompanyBank['CountryName'], $CompanyBank['ZIP'], $CompanyBank['City']);
				$this->Cell(190, 4, $formfooter, 0, 0, 'C') ;
			} else {
				$formfooter = $Txt[FormFooter];
				$this->Cell(190, 4, $formfooter, 0, 0, 'L') ;
			    $this->Line(20,294,75,294) ;
			    $this->Line(115,294,170,294) ;
//		    $this->Line(15,97,205,97) ;
			}

		    // Initialize for main page
		    $this->SetFont($FormFont,'',9);
		    $this->SetMargins(16,118,6) ;
		    $this->SetY (118) ;

		    if ($this->PageNo() > 1) {
			// Carry over
			$this->Cell(188, 4, $Txt['Amount'] . ' ' . $Record['CurrencyName'], 0, 0, 'R') ;
			$this->Ln () ;
			$this->Cell(100, 4, $Txt['CarriedOver']) ;
			$this->Cell(88, 4, number_format ($Total['CarryOver'], 2, ',', '.'), 0, 0, 'R') ;
			$this->Ln () ;
			$this->Ln (4) ;
		    }

		    // Enable automatic page-break	    
		    $this->SetAutoPageBreak(true, 30) ; 
		    break ;

		case 'declaration' :
		    // Initialize for main page
		    $this->SetFont($FormFont,'',9);
		    $this->SetMargins(25,77,25) ;
		    $this->SetY (77) ;
		    $this->SetAutoPageBreak(true, 15) ; 
		    break ;
	    }
	    
	}

	function Footer () {
	    global $Record, $Shipment, $Total, $Page, $Lang, $FormFont, $Txt ;


	    switch ($Page) {
		case 'invoice' :
		    $this->SetXY (16, 273) ;
		    $this->Cell(25, 4, $Txt['CarriedOver']) ;
	        
		    $this->SetXY (152, 273) ;
		    $this->Cell(52, 4, $Txt['Amount'] . ' ' . $Record['CurrencyName'], 0, 0, 'R') ;
		    $this->SetXY (152, 277) ;
		    $this->Cell(52, 4, number_format ($Total['CarryOver'], 2, ',', '.'), 0, 0, 'R') ;
		    break ;
	    }
	}

	function RequireSpace ($space) {
	    if ($this->y > ($this->fh-$this->bMargin-$space)) $this->AddPage() ;
	}
	
	function TruncString ($s, $w) {
	    // Truncate string to specified width
	    $s = (string)$s ;
	    $w *= 1000/$this->FontSize ;
	    $cw = &$this->CurrentFont['cw'] ;
	    $l = strlen ($s) ;
	    for ($i = 0 ; $i < $l ; $i++) {
		$w -= $cw[$s{$i}] ;
		if ($w < 0) break ;
	    }
	    return substr($s, 0, $i) ;
	}

	function SetPageNo() {
	    $nb=$this->page;
	    if(!empty($this->AliasNbPages)) {
		//Replace number of pages
		for($n=1;$n<=$nb;$n++)
			$this->pages[$n]=str_replace($this->AliasNbPages,$nb,$this->pages[$n]);
	    }
	}
    }

    // Use previously generated pdf-file ?
    if (($Record['Ready']) and ($invoicecollection==0)) {
	$file = fileName ('invoice', (int)$Record['Id']) ;
	if (is_file($file)) {
	    $pdfdoc = file_get_contents($file) ;
    	    httpNoCache ('pdf') ;
	    httpContent ('application/pdf', sprintf('Invoice%06d.pdf', (int)$Record['Id']), strlen($pdfdoc)) ;
	    print ($pdfdoc) ; 
	    return 0 ;
	}
    }
    
    // Variables
    $Total = array ('Quantity' => 0, 'Amount' => 0, 'CarryOver' => 0) ;
    $CustomsPosition = array () ;	
    $Page = 'invoice' ;
    $OrderId = -1 ;
    $OrderInvoiceFooter = '' ;

    // Get Additional information for Record
    $Record['PaymentTermDescription'] = tableGetField ('PaymentTerm', 'Description', (int)$Record['PaymentTermId']) ;
    $Record['CurrencyName'] = tableGetField ('Currency', 'Name', (int)$Record['CurrencyId']) ;
    $Record['CurrencyName'] = empty($Txt[$Record['CurrencyName']])?$Record['CurrencyName']:$Txt[$Record['CurrencyName']];
    $Record['SalesUserName'] = tableGetField ('User', 'CONCAT(FirstName," ",LastName)', (int)$Record['SalesUserId']) ;
    $Record['SalesUserPhone'] = tableGetField ('User', 'PhoneBusiness', (int)$Record['SalesUserId']) ;
    $Record['SalesUserEmail'] = tableGetField ('User', 'Email', (int)$Record['SalesUserId']) ;
    if ($Record['Ready']) $Record['ReadyUserName'] = tableGetField ('User', 'CONCAT(FirstName," ",LastName)', (int)$Record['ReadyUserId']) ;

    // Get My Company information
//    $query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId WHERE Company.Id=%d', parameterGet('CompanyMy')) ;
    $query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId WHERE Company.Id=%d', (int)$Record['FromCompanyId']) ;
    $result = dbQuery ($query) ;
    $CompanyMy = dbFetch ($result) ;
    dbQueryFree ($result) ;
    if ((int)$CompanyMy['Id'] <= 0) return sprintf('CompanyMy not found %d', (int)$Record['FromCompanyId']) ;
    
    // Insert tripple-space in name
    if ($CompanyMy['Name'] != '') {
	$s = $CompanyMy['Name']{0} ;
	$n = 1 ;
	while ($CompanyMy['Name']{$n}) $s .= '  ' . $CompanyMy['Name']{$n++} ;
	$CompanyMy['NameExpanded'] = strtoupper($s) ;
    }
   
    // Get Bank Company information
    $query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription FROM Company LEFT JOIN Country ON Country.Id=Company.CountryId WHERE Company.Id=%d', parameterGet(sprintf ('CompanyBank%d',(int)$Record['FromCompanyId']))) ;
    $result = dbQuery ($query) ;
    $CompanyBank = dbFetch ($result) ;
    dbQueryFree ($result) ;
    if ((int)$CompanyBank['Id'] <= 0) return 'CompanyBank not found' ;

    // Get Full Company information
	$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, Country.VATPercentage, 
							Country.InvoiceCustomsInfo, PaymentInformation.Description AS InvoiceFooter 
					FROM Company 
					LEFT JOIN Country ON Country.Id=Company.CountryId LEFT JOIN PaymentInformation ON PaymentInformation.CompanyId=Company.Id 
					WHERE Company.Id=%d and PaymentInformation.ToCompanyId=%d', (int)$Record['CompanyId'], (int)$Record['FromCompanyId']) ;
    $result = dbQuery ($query) ;
    $Company = dbFetch ($result) ;
    dbQueryFree ($result) ;
	if ($Company['InvoiceFooter'] == '') {
		if ((parameterGet('CompanyMy') != $Record['FromCompanyId'])) { // and $Record['FromCompanyId']!=787 and $Record['FromCompanyId']!=1430)  {
			$query = sprintf ('SELECT Company.*, Country.Id as CountryId, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, 
								Country.VATPercentage, Country.InvoiceCustomsInfo, PaymentInformation.Description AS InvoiceFooter 
								FROM Company 
								LEFT JOIN Country ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId)
								LEFT JOIN PaymentInformation ON PaymentInformation.CountryId=Country.Id 
								WHERE Company.Id=%d and PaymentInformation.ToCompanyId=%d', (int)$Record['CompanyId'], (int)$Record['FromCompanyId']) ;
			$result = dbQuery ($query) ;
			$Company = dbFetch ($result) ;
			dbQueryFree ($result) ;
			if ($Company['InvoiceFooter'] == '')
				$query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, Country.VATPercentage, Country.InvoiceCustomsInfo, PaymentInformation.Description AS InvoiceFooter 
									FROM Company 
									LEFT JOIN Country ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId)
									LEFT JOIN PaymentInformation ON PaymentInformation.CountryId=9999 
									WHERE Company.Id=%d and PaymentInformation.ToCompanyId=%d', (int)$Record['CompanyId'], (int)$Record['FromCompanyId']) ;
			// Overwrite invoicefooter if set in lanuguage file.
		} else
			// Original owner company: No records in footer table
		    $query = sprintf ('SELECT Company.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Country.EUMember, Country.VATPercentage, Country.InvoiceCustomsInfo, Country.InvoiceFooter 
								FROM Company LEFT JOIN Country ON Country.Id=IF(Company.InvoiceCountryId>0,Company.InvoiceCountryId,Company.CountryId) 
								WHERE Company.Id=%d', (int)$Record['CompanyId']) ;
		$result = dbQuery ($query) ;
		$Company = dbFetch ($result) ;
		dbQueryFree ($result) ;
	}   

	// Language speicfic overwrites
	$Company['InvoiceFooter'] = empty($Txt['InvoiceFooter'])?$Company['InvoiceFooter']:($Txt['InvoiceFooter']=='No'?'':$Txt['InvoiceFooter']) ;
	$Company['InvoiceCustomsInfo'] = empty($Txt['InvoiceCustomsInfo'])?$Company['InvoiceCustomsInfo']:0 ;
	
    if ($Invoice['PaymentTermId']==52) $Company['InvoiceFooter'] = 'PREPAID' ;   

    // Get Shipment
    if ((int)$Record['StockId'] > 0) {
	$query = sprintf ('SELECT Stock.*, Country.Name AS CountryName, Country.Description AS CountryDescription, Carrier.Name AS CarrierName, DeliveryTerm.Description AS DeliveryTermDescription, COUNT(Container.Id) AS Count, SUM(Container.GrossWeight) AS GrossWeight, SUM(Container.TaraWeight) AS TaraWeight, SUM(Container.Volume) AS Volume FROM Stock LEFT JOIN Country ON Country.Id=Stock.CountryId LEFT JOIN Carrier ON Carrier.Id=Stock.CarrierId LEFT JOIN DeliveryTerm ON DeliveryTerm.Id=Stock.DeliveryTermId LEFT JOIN Container ON Container.StockId=Stock.Id AND Container.Active=1 WHERE Stock.Id=%d GROUP BY Stock.Id', (int)$Record['StockId']) ;
	$result = dbQuery ($query) ;
	$Shipment = dbFetch ($result) ;
	dbQueryFree ($result) ;
	if ((int)$Shipment['Id'] <= 0) return 'Shipment not found' ;
    }

    // Loop lines to do calculations
    $CustomsPosition[0] = array ('Id' => 0, 'Name' => 'None', 'Amount' => 0, 'Quantity' => 0, 'Origin' => 'None') ;
    foreach ($Line as $id => $line) {
		$quantity = $line['Quantity'] ;
		$amount = $quantity * $line['PriceSale'] ;
		if ((int)$line['Discount'] > 0) $amount -= $amount * (int)$line['Discount'] / 100 ;
		
		// Save Amount for Line
		$Line[$id]['Amount'] = $amount ;
		
		// Save alternative descriptions for line
		$ArticleAltDescription = tableGetFieldWhere('article_lang', 'Description', 'ArticleId='.$line['ArticleId'].' AND LanguageId='.(int)$LanguageId) ;
		$Line[$id]['$ArticleAltDescription'] = iconv('UTF-8', $charset, $ArticleAltDescription) ;
		if (($line['VariantColor']) and ($line['ColorId']>0)) { 
			$ArticleAltColorDescription = tableGetFieldWhere('color_lang', 'Description', 'ColorId='.$line['ColorId'].' AND LanguageId='.(int)$LanguageId) ;
			$Line[$id]['ArticleAltColorDescription'] = iconv('UTF-8', $charset, $ArticleAltColorDescription) ;
		}

		// Save Totals
		$Total['Amount'] += $amount ;
		$Total['Quantity'] += $quantity ;

		// Handle Customs Positions
		$j = (int)$line['CustomsPositionId'] ;
		$c = (int)$line['WorkCountryId'] ;
		if (!isset($CustomsPosition[$j][$c])) {
			$CustomsPosition[$j][$c] = array ('Id' => $j, 'Name' => $line['CustomsPositionName'], 'Amount' => 0, 'Quantity' => 0, 'Origin' => $line['WorkCountryName']) ;
		}		
		$CustomsPosition[$j][$c]['Quantity'] += $quantity ;
		$CustomsPosition[$j][$c]['Amount'] += $amount ;
		$CustomsPosition[$j][$c]['UnitName'] = $line['UnitName'] ;
		$CustomsPosition[$j][$c]['UnitDecimals'] = (int)$line['UnitDecimals'] ;
    }

//logPrintVar ($Line, 'Line') ;
    
    // Make PDF
    $pdf=new PDF('P', 'mm', 'A4') ;
    $pdf->AliasNbPages() ;
	$pdf->AddFont('crr35__c','','crr35__c.php');
    $pdf->AddPage() ;
if ($invoicecollection==0) {
    // Order Invoice Header
    if ($Record['InvoiceHeader']) {
	$pdf->MultiCell (186, 4, $Record['InvoiceHeader']) ;
	$pdf->Ln (4) ;
    }
	
    foreach ($Line as $line) {
	// Set Unit for Total
	if ($line['No'] == 1) {
	    $Total['UnitName'] = $line['UnitName'] ;
	    $Total['UnitDecimals'] = (int)$line['UnitDecimals'] ;
	} else {
	    if ($Total['UnitName'] != $line['UnitName']) $Total['UnitName'] = '' ;
	}
	
	// Order Header
	if ((int)$line['OrderId'] != $OrderId) {
	    // Footer for previous order
	    if ($OrderInvoiceFooter != '') {
		$pdf->MultiCell (186, 4, $OrderInvoiceFooter) ;
		$pdf->Ln(4) ;
		$OrderInvoiceFooter = '' ;
	    }

	    // New Order
	    if ((int)$line['OrderId'] > 0) {
		$pdf->RequireSpace (20) ;
		$pdf->Cell(20, 4, $Txt['Order']) ;
		$pdf->Cell(21, 4, $line['OrderId']) ;
		if ($line['OrderReference'] != '') {
		    $pdf->Cell(80, 4,  $Txt['Reference'] . $line['OrderReference']) ;
		}
		$pdf->Ln () ;
	    
		if ($line['OrderInvoiceHeader'] != '') {
		    $pdf->Ln (2) ;
		    $pdf->MultiCell (186, 4, $line['OrderInvoiceHeader']) ;
		    $OrderInvoiceFooter = '' ;
		}
		
		$pdf->Ln(4) ;
		
		$OrderId = (int)$line['OrderId'] ;
		$OrderInvoiceFooter = $line['OrderInvoiceFooter'] ;
	    }	
	}

	// Compute required space for the Position
	$space = 8 ;
	if ((int)$line['CaseId'] > 0 and (int)$line['ArticleCertificateId'] > 0) $space += 4 ;
	if ($Company['InvoiceOrigin']) $space += 4 ;
	if ($Company['InvoiceComposition']) $space += 4 ;
	if ($line['VariantColor']) $space += 4 ;
	if ($line['VariantSize']) $space += (int)((((count($line['Size'])+5)/6)*10)+2) ;
	if ($line['InvoiceFooter']) $space += 10 ;
	$pdf->RequireSpace ($space) ;

	// Pos
	$pdf->Cell(15, 4,  $Txt['Pos']) ;
	$pdf->Cell(26, 4, $line['No']) ;
	if ($line['OrderLineReference'] != '') {
	    $pdf->Cell(80, 4, 'Reference: ' . $line['OrderLineReference']) ;
	}
	$pdf->Ln () ;

	// Article
	$pdf->Cell(15, 4, $Txt['Article']) ;
	$pdf->Cell(26, 4, $line['ArticleNumber']) ;
	$pdf->Cell(60, 4, $pdf->TruncString(empty($line['$ArticleAltDescription'])?$line['Description']:$line['$ArticleAltDescription'], 60)) ;
	$pdf->Ln () ;

	// Certificate
	if ((int)$line['CaseId'] > 0 and (int)$line['ArticleCertificateId'] > 0) {
	    $pdf->Cell(15, 4, $Txt['Certificate']) ;
	    $pdf->Cell(70, 4, tableGetFieldWhere (	
		'ArticleCertificate LEFT JOIN Certificate ON Certificate.Id=ArticleCertificate.CertificateId LEFT JOIN CertificateType ON CertificateType.Id=Certificate.CertificateTypeId',
		'CertificateType.Name',
		sprintf ('ArticleCertificate.Id=%d', (int)$line['ArticleCertificateId'])
	    )) ;
	    $pdf->Ln () ;
	}

	// Contry of origin
	if ($Company['InvoiceOrigin']) {
	    $pdf->Cell(15, 4, $Txt['Origin']) ;
	    $pdf->Cell(60, 4, sprintf ('%s, %s', $line['WorkCountryName'], $line['WorkCountryDescription'])) ;
	    $pdf->Ln () ;
	}

	// Composition
	if ($Company['InvoiceComposition']) {
	    $s = '' ;
	    $query = sprintf ('SELECT ArticleComponent.Percent, Component.Name FROM ArticleComponent INNER JOIN Component ON Component.Id=ArticleComponent.ComponentId AND Component.Active=1 WHERE ArticleComponent.ArticleId=%d AND ArticleComponent.Active=1', (int)$line['ArticleId']) ;
	    $res = dbQuery ($query) ;
	    while ($row = dbFetch ($res)) {
		if ($s != '') $s .= ', ' ;
		$s .= sprintf ('%s %d%%', $row['Name'], (int)$row['Percent']) ;
	    }
	    dbQueryFree ($res) ;
	    $pdf->Cell(15, 4, $Txt['Comp.']) ;
	    $pdf->Cell(60, 4, $s) ;
	    $pdf->Ln () ;
	}
	
	// Color
	if ($line['VariantColor']) {
	    $pdf->Cell(15, 4, $Txt['Colour']) ;
	    if ((int)$line['ArticleColorId'] > 0) {
    		$pdf->Cell(26, 4, $line['ColorNumber']) ;
			$pdf->Cell(60, 4, $pdf->TruncString(empty($line['ArticleAltColorDescription'])?$line['ColorDescription']:$line['ArticleAltColorDescription'], 60)) ;
	    } else {
		$pdf->Cell(10, 4, '-') ;
	    }
	    $pdf->Ln () ;
	}

	$VariantName = tableGetFieldWhere ('VariantCode', 'VariantUnit', sprintf('articleid=%d AND articlecolorid=%d AND Active=1', $line['ArticleId'], $line['ArticleColorId'])) ;
	$PcsPack = (int)substr($VariantName,4,1) ;
	if ($PcsPack > 1) {
		$line['UnitName'] = $VariantName ;
		$Total['UnitName'] = '' ;
	} else {
		$PcsPack = 1 ;
	}
	// Sizes
	if ($line['VariantSize']) {
	    $n = 0 ;
	    foreach ($line['Size'] as $size) {
		if ($size['Quantity'] == 0) { //20051128/jle
			continue;
		}
		if (($n % 6) == 0) {
		    if ($n > 0) $pdf->Ln () ;
		    $pdf->Ln (2) ;
		    $pdf->RequireSpace (8) ;
		    $pdf->Cell(15, 4, $Txt['Size']) ;
		    $pdf->Ln () ;
		    $pdf->Cell(15, 4, $Txt['Quantity']) ;
		}
	
		$pdf->SetXY ($pdf->GetX(), $pdf->GetY()-4) ;		
	       	$pdf->Cell(16, 4, $size['Name']) ;
		$pdf->SetXY ($pdf->GetX()-16, $pdf->GetY()+4) ;		
//		$pdf->Cell(16, 4, number_format ((float)$size['Quantity'], (int)$line['UnitDecimals'], ',', '.')) ;
		$pdf->Cell(16, 4, number_format ((float)$size['Quantity']/$PcsPack, (int)$line['UnitDecimals'], ',', '.')) ;
		$n++ ;
	    }
	    $pdf->Ln () ;	    
	}

	// Price header
	$pdf->SetXY (137, $pdf->GetY()-8) ;
	if (((float)$line['Quantity'] == 1 and $Record['ToCompanyId'] == 5060)) {
		$pdf->Cell(15, 4, '', 0, 0, 'R') ;
		$pdf->Cell(15, 4, '', 0, 0, 'R') ;
	} else {
		$pdf->Cell(15, 4, $Txt['Quantity'], 0, 0, 'R') ;
		$pdf->Cell(15, 4, $Txt['Price'], 0, 0, 'R') ;
	}
	$pdf->Cell(15, 4, ((int)$line['Discount'] > 0) ? $Txt['Discount'] : '', 0, 0, 'R') ;
	$pdf->Cell(22, 4, $Txt['Amount'] . $Record['CurrencyName'], 0, 0, 'R') ;
	$pdf->Ln () ;

	// Prices
	$pdf->SetX (137) ;
//	$pdf->Cell(15, 4, number_format ((float)$line['Quantity'], (int)$line['UnitDecimals'], ',', '.') . ' ' . $line['UnitName'], 0, 0, 'R') ;
//	$pdf->Cell(15, 4, number_format ((float)$line['PriceSale'], 2, ',', '.'), 0, 0, 'R') ;
//	$pdf->Cell(15, 4, ((int)$line['Discount'] > 0) ? ($line['Discount'] . ' %') : '', 0, 0, 'R') ;
//	$pdf->Cell(22, 4, number_format ((float)$line['Amount'], 2, ',', '.'), 0, 0, 'R') ;
	if (((float)$line['Quantity'] == 1 and $Record['ToCompanyId'] == 5060)) {
		$pdf->Cell(15, 4, '', 0, 0, 'R') ;
		$pdf->Cell(15, 4, '', 0, 0, 'R') ;
	} else {
		$pdf->Cell(15, 4, number_format ((float)$line['Quantity']/$PcsPack, (int)$line['UnitDecimals'], ',', '.') . ' ' . $line['UnitName'], 0, 0, 'R') ;
		if ($line['PriceSale']>0.9)
			$pdf->Cell(15, 4, number_format ((float)$line['PriceSale']*$PcsPack, 2, ',', '.'), 0, 0, 'R') ;
		else
			$pdf->Cell(15, 4, number_format ((float)$line['PriceSale']*$PcsPack, 4, ',', '.'), 0, 0, 'R') ;

	}
	$pdf->Cell(15, 4, ((int)$line['Discount'] > 0) ? ($line['Discount'] . ' %') : '', 0, 0, 'R') ;
	$pdf->Cell(22, 4, number_format ((float)$line['Amount'], 2, ',', '.'), 0, 0, 'R') ;
	$pdf->Ln () ;

	// Recommended sales price?
	if ($ShowRetailPrice) {
		$tmpquery = sprintf('select cmp.RetailPrice as RetailPrice from collectionmemberprice cmp, collectionmember cm, collection c
							where c.seasonid=%d and cm.collectionid=c.id and cmp.collectionmemberid=cm.id
							and cmp.currencyid=%d and cm.articleid=%d and cm.articlecolorid=%d
							and c.active=1 and cm.active=1 and cmp.active=1', $line['SeasonId'],$Record['CurrencyId'],$line['ArticleId'],$line['ArticleColorId']) ; 
			$result = dbQuery ($tmpquery) ;
			$row = dbFetch ($result) ;
		if ($row['RetailPrice']>0) {
			$pdf->Cell(141, 4, 'Recommended Retail Price') ;
			$pdf->Cell(60, 4,  number_format ((float)$row['RetailPrice'], 2, ',', '.')) ;
			$pdf->Ln () ;
		}
		dbQueryFree ($result) ;
	}
	
	// Update totals
	$Total['CarryOver'] += (float)$line['Amount'] ;
	
	// OrderLine Invoice Footer
	if ($line['InvoiceFooter']) {
	    $pdf->Ln (2) ;
	    $pdf->MultiCell (186, 4, $line['InvoiceFooter']) ;
	}
	if ($line['VariantCodes'] and ($line['VariantSize'] or $line['VariantDimension'])) {
		$pdf->Ln (2) ;
		$pdf->Cell(15, 4, 'EANs') ;
		foreach ($line['Size'] as $size) {
			if ($size['Quantity']==0) {
				continue;
			}
            $pdf->Cell(26, 4, $size['Name'] . ': ') ;
            $pdf->Cell(60, 4, $size['VariantCode']) ;
			$pdf->Ln () ;
			$pdf->Cell(15, 4, '') ;
//return sprintf('codes: %d, size %d',$Record['VariantCodes'],$line['VariantSize'] ) ;
		}
      $pdf->Ln (1) ;
	}

	$pdf->Ln (4) ;	    
    }

    // Footer for previous order
    if ($OrderInvoiceFooter != '') {
	$pdf->MultiCell (186, 4, $OrderInvoiceFooter) ;
	$pdf->Ln(4) ;
    }

    // Invoice Footer
    if ($Record['InvoiceFooter']) {
	$pdf->MultiCell (186, 4, $Record['InvoiceFooter']) ;
	$pdf->Ln(4) ;
    }

    // Company Footer
    if ($Record['CompanyFooter']) {
	$pdf->MultiCell (186, 4, $Record['CompanyFooter']) ;
	$pdf->Ln(4) ;
    }

    // VAT
    if ((int)$Company['VATPercentage'] > 0) {
		$pdf->RequireSpace (10) ;
		$TotalExVAT = $Total['Amount'] ;
		$v = $Total['Amount'] * $Company['VATPercentage'] / 100 ;
		$Total['Amount'] += $v ;
		$Total['CarryOver'] += $v ;
		$pdf->Cell(188, 4, $Txt['Amount'] . ' ' . $Record['CurrencyName'], 0, 0, 'R') ;
	    if ((int)$Record['Discount'] > 0) {
			$pdf->Ln () ;
			$pdf->Cell(100, 4, $Txt['TotalDiscount'] . sprintf ('%s %%', $Record['Discount'])) ;
			$pdf->Cell(88, 4, number_format ($TotalExVAT*$Record['Discount']/100, 2, ',', '.'), 0, 0, 'R') ;
			$pdf->Ln () ;
			$Total['Amount'] -= $Total['Amount'] * $Record['Discount']/100 ;
		}
		$pdf->Ln () ;
		$pdf->Cell(100, 4, $Txt['TotalExVAT']) ;
		$pdf->Cell(88, 4, number_format ($TotalExVAT - ($TotalExVAT*$Record['Discount']/100), 2, ',', '.'), 0, 0, 'R') ;
		$pdf->Ln () ;
		$pdf->Cell(100, 4, $Txt['VAT'] . sprintf ('%s %%', $Company['VATPercentage'])) ;
		$pdf->Cell(88, 4, number_format ($v-$v*$Record['Discount']/100, 2, ',', '.'), 0, 0, 'R') ;
		$pdf->Ln () ;
		$pdf->Ln (4) ;
    } else {
	    if ((int)$Record['Discount'] > 0) {
			$pdf->Ln () ;
			$pdf->Cell(100, 4, $Txt['TotalDiscount'] . sprintf ('%s %%', $Record['Discount'])) ;
			$pdf->Cell(88, 4, number_format ($TotalExVAT*$Record['Discount']/100, 2, ',', '.'), 0, 0, 'R') ;
			$pdf->Ln () ;
			$Total['Amount'] -= $Total['Amount'] * $Record['Discount']/100 ;
		}
    }
} // end of normal invoice - not collection
    // VAT info
	$pdf->RequireSpace (10);
    if ((int)$Company['EUMember'] && ($Company['CountryName'] !== 'DK')) {
		  //$pdf->RequireSpace (10) ;
		$pdf->Cell(20, 4, $Txt['Customer']) ;
		$pdf->Cell(80, 4, $Txt['VATNo']. $Company['VATNumber']) ;
		$pdf->Ln () ;
    } //20060602 jle always show Novotex VAT No
    if (!empty($CompanyMy['VATNumber'])) {
		$pdf->Cell(20, 4, $CompanyMy['Name'] . ' ' . $Txt['VATNo']. $CompanyMy['VATNumber']) ;
	//	$pdf->Cell(80, 4, $Txt['VAT No']. $CompanyMy['VATNumber']) ;
		$pdf->Ln () ;
		$pdf->Ln (4) ;
	}

   
    // CustomsPositions
    if (((int)$Company['InvoiceCustomsInfo']) or ($invoicecollection==1)) {
		$pdf->RequireSpace (16) ;
		$pdf->Cell (40, 4, $Txt['Customsinformation']) ;
		$pdf->Cell (30, 4, $Txt['CustomPos']) ;
		$pdf->Cell (20, 4, $Txt['Origin']) ;
		$pdf->Cell (25, 4, $Txt['Quantity']) ;
		$pdf->Cell (30, 4, $Txt['CustomAmount']) ;
		$pdf->Ln () ;
		foreach ($CustomsPosition as $Custpos) {
		foreach ($Custpos as $pos) {
			if ((int)$pos['Quantity'] == 0) continue ;
			$pdf->Cell (27, 4, '') ;
			$pdf->Cell (30, 4, $pos['Name'], 0, 0, 'R') ;
			$pdf->Cell (20, 4, $pos['Origin'], 0, 0, 'R') ;
			$pdf->Cell (25, 4, number_format ((float)$pos['Quantity'], $pos['UnitDecimals'], ',', '.') . ' ' . $pos['UnitName'], 0, 0, 'R') ;
			$pdf->Cell (25, 4, $Record['CurrencyName'], 0, 0, 'R') ;
			$pdf->Cell (20, 4, number_format ((float)$pos['Amount'], 2, ',', '.'), 0, 0, 'R') ;
				$pdf->Ln () ;
		}
	}
		$pdf->Ln(4) ;	
    }

    // Company Footer
    if ($Company['InvoiceFooter'] != '') {
		$pdf->RequireSpace (12) ;
		$pdf->MultiCell (186, 4, $Company['InvoiceFooter']) ;
		$pdf->Ln(4) ;
    }
    
    // Totals
    $pdf->SetAutoPageBreak(false) ; 
    $pdf->SetXY (16, 273) ;
    $pdf->Cell (20, 4, $Txt['Colli'], 0, 0, 'R') ;
    $pdf->Cell (25, 4, $Txt['GrossWeight'], 0, 0, 'R') ;
    $pdf->Cell (25, 4, $Txt['NetWeight'], 0, 0, 'R') ;
    $pdf->Cell (25, 4, $Txt['Volume'], 0, 0, 'R') ;
    $pdf->Cell (41, 4, ($Total['UnitName'] != '') ? $Txt['TotalQuantity'] : '', 0, 0, 'R') ;
    $pdf->Cell (52, 4, $Txt['Amount'] . ' ' . $Record['CurrencyName'], 0, 0, 'R') ;
    $pdf->SetXY (16, 277) ;
    $pdf->Cell (20, 4, sprintf ('%d', (int)$Shipment['Count']), 0, 0, 'R') ;
    $pdf->Cell (25, 4, sprintf ('%0.1f Kg', $Shipment['GrossWeight']), 0, 0, 'R') ;
    $pdf->Cell (25, 4, sprintf ('%0.1f Kg', (float)$Shipment['GrossWeight'] - (float)$Shipment['TaraWeight']), 0, 0, 'R') ;
    $pdf->Cell (25, 4, number_format ((float)$Shipment['Volume'], 1, ',', '.') . ' m3', 0, 0, 'R') ;
    $pdf->Cell (41, 4, ($Total['UnitName'] != '') ? number_format ($Total['Quantity'], 2, ',', '.') . ' ' . $Total['UnitName'] : '', 0, 0, 'R') ;
    $pdf->Cell (52, 4, number_format ((float)$Total['Amount'], 2, ',', '.'), 0, 0, 'R') ;

    // Last Page of Invoice generated
	$query = sprintf ("SELECT a.Number as ArticleNumber, a.Description as ArticleDescription, co.Number as ColorNumber, co.Description as ColorDescription  
FROM (`Order` o, OrderLine ol, Collection c, collectionmember cm, article a, articlecolor ac, color co)
WHERE ol.orderid=o.id AND c.seasonid=o.seasonid AND cm.collectionid=c.id AND ol.articleid=cm.articleid AND ol.articlecolorid=cm.articlecolorid
AND ol.articleid=a.id AND ol.articlecolorid=ac.id AND ac.colorid=co.id
AND a.Active=1 AND ac.Active=1 AND co.Active=1 AND o.Active=1  AND ol.Active=1 AND c.Active=1 AND cm.Active=1 AND cm.Cancel=1 AND o.Id=%d", $OrderId) ;
	$result = dbQuery ($query) ;

    if (dbNumRows ($result)>0) {
	    $Page = 'CancelledStyles' ;
	    $pdf->SetPageNo () ;
	    $pdf->AddPage () ;
	    $pdf->Ln (8) ;
	    $pdf->SetFont ($FormFont,'',12);
	    $pdf->Ln (4) ;
	    $pdf->MultiCell (160, 7, 'The following styles have been cancelled and will not be delivered anymore:') ;
	    $pdf->Ln (2) ;
	    while ($row = dbFetch($result)) {
		    $pdf->SetFont ($FormFont,'',10);
		    $pdf->MultiCell (160, 7, $row['ArticleDescription'] . ' (' . $row['ArticleNumber'] . ') in color ' . $row['ColorDescription'] . ' (' . $row['ColorNumber'] . ')') ;
		    $pdf->Ln (1) ;
	    }
    }
    dbQueryFree ($result) ;

    
    // Last Page of Invoice generated
    $Page = 'declaration' ;
    $pdf->SetPageNo () ;

    // Customs Declaration
    if ($Company['CustomsDeclaration']) {

	// Customs preferantial form (one for each Material Country)
	// Loop all lines
	while (true) {
	    $n = 0 ;
	    foreach ($Line as $i => $line) {
		// Preferantial if not dropped by any conditions
		if ($line['Declared']) continue ;
		if ($line['MaterialDrop'] or $line['KnitDrop'] or $line['WorkDrop']) continue ;

		if ($n == 0) {
		    $pdf->AddPage () ;
		    $pdf->SetFont ('Times','',18);
		    $pdf->MultiCell (155, 7, 'Supplier\'s declaration for products having preferential origin status - (EG) Nr. 1207/2001') ;
		    $pdf->Ln (4) ;
		    $pdf->SetFont ('Times','',13);
		    $pdf->MultiCell (160, 7, sprintf ('I, the undersigned, declare that the goods covered by the annexed document originate in %s and satisfy the rules of origin giving preferential trade with', $line['WorkCountryDescription'])) ;
		    $pdf->Ln (6) ;
		    $pdf->SetFont ('Times','B',13);
		    $pdf->Cell (160, 7, 'The European Community', 0, 0, 'C') ;
		    $pdf->Ln () ;
		    $pdf->Ln (6) ;
		    $pdf->SetFont ('Times','',8) ;
		    $pdf->Cell (1, 5, '') ;
		    $pdf->Cell (158, 5, 'Description of goods supplied', 1) ;
		    $pdf->Ln () ;

		    // Set Working Country
		    $WorkCountryId = $line['WorkCountryId'] ;
		} else {
		    // This line for the selected Working Country ?
		    if ($WorkCountryId != $line['WorkCountryId']) continue ;
		}
		
		// Description of Articles for this Declaration
		$pdf->Cell (1, 5, '') ;
		$pdf->Cell (28, 5, sprintf ('Invoice: %d', (int)$Record['Number']), 'LB') ;
		$pdf->Cell (28, 5, sprintf ('Pos: %d', (int)$line['No']), 'B') ;
		$pdf->Cell (102, 5, sprintf ('Article: %s', $line['ArticleNumber']), 'RB') ;
		$pdf->Ln () ;
		
		$Line[$i]['Declared'] = true ;
		$n++ ;
	    }

	    if ($n == 0) break ;

	    $pdf->SetFont ('Times','',13);
	    $pdf->Ln (6) ;
	    $pdf->MultiCell (160, 7, 'I undertake to make available to the customs authorities any further supporting documents they require.') ;
	    $pdf->Ln (10) ;
	    $pdf->RequireSpace (45) ;
	    $pdf->Cell(100, 7, sprintf ('%s, %s', $CompanyMy['City'], ($Record['Ready']) ? date('Y.m.d', dbDateDecode($Record['InvoiceDate'])) : 'draft')) ;
	    $pdf->Ln () ;
	    $pdf->Ln (10) ;
	    $pdf->Cell(100, 7, $CompanyMy['Name']) ;
	    $pdf->Ln (15) ;
	    $pdf->Cell(40, 7, '') ;
	    $pdf->Cell(55, 7, $Record['ReadyUserName'], 'B') ;
	    $pdf->Cell(10, 7, '') ;
	    $pdf->Cell(55, 7, '', 'B') ;
	    $pdf->Ln () ;
	    $pdf->SetFont($FormFont,'',8);
	    $pdf->Cell(40, 4, '') ;
	    $pdf->Cell(55, 4, 'name') ;
	    $pdf->Cell(10, 4, '') ;
	    $pdf->Cell(55, 4, 'signature', 0, 0, 'R') ;
	}

	// Customs non preferential form
	// Loop all lines (all not declared by now will be non preferential)
	$n = 0 ;
	foreach ($Line as $i => $line) {
	    // Preferantial if not dropped by any conditions
	    if ($line['Declared']) continue ;

	    if ($n == 0) {
		$pdf->AddPage () ;
		$pdf->SetFont ('Times','',18);
		$pdf->MultiCell (155, 7, 'Supplier\'s declaration for products not having preferential origin status - (EG) Nr. 1207/2001') ;
		$pdf->Ln (4) ;
		$pdf->SetFont ('Times','',13);
		$pdf->MultiCell (160, 7, 'I, the undersigned, supplier of the goods covered by the annexed document, declare that:') ;
		$pdf->Cell (6, 7, '1.') ;
		$pdf->MultiCell (155, 7, 'the following materials which do not originate in the Community have been used in the Community to produce these goods:') ;
		$pdf->Ln (3) ;
		$pdf->SetFont ('Times','',8) ;
		$pdf->Cell (7, 4, '') ;
		$pdf->Cell (32, 5, 'Description of', 'LT') ;
		$pdf->Cell (40, 5, 'Description of non-originating', 'LT') ;
		$pdf->Cell (40, 5, 'HS heading of non-originating', 'LT') ;
		$pdf->Cell (40, 5, 'Value of non-originating', 'LTR') ;
		$pdf->Ln () ;
		$pdf->Cell (7, 5, '') ;
		$pdf->Cell (32, 5, 'goods supplied', 'LB') ;
		$pdf->Cell (40, 5, 'materials used', 'LB') ;
		$pdf->Cell (40, 5, 'materials used', 'LB') ;
		$pdf->Cell (40, 5, 'materials used', 'LBR') ;
		$pdf->Ln () ;
	    }
	    
	    // Description of Articles for this Declaration
	    $pdf->Cell (7, 5, '') ;
	    $pdf->Cell (32, 5, sprintf ('Invoice: %d, pos %d', (int)$Record['Number'], (int)$line['No']), 'TL') ;
	    if ($line['MaterialDrop']) {
		$pdf->Cell (40, 5, 'Yarn made in', 'L') ;
	    } else if ($line['KnitDrop']) {
		$pdf->Cell (40, 5, 'Fabrics knitted in', 'L') ;
	    } else {
		$pdf->Cell (40, 5, 'Sewed in', 'L') ;
	    }
	    $pdf->Cell (40, 5, '', 'L') ;
	    $pdf->Cell (40, 5, '', 'LR') ;
	    $pdf->Ln () ;
	    
	    if ($line['CustArtRef']) {
	    $pdf->Cell (7, 5, '') ;
	    $pdf->Cell (32, 5, sprintf ('Cust art: %s', $line['CustArtRef']), 'L') ;
	    if ($line['MaterialDrop']) {
		$pdf->Cell (40, 5, '', 'L') ;
	    } else if ($line['KnitDrop']) {
		$pdf->Cell (40, 5, '', 'L') ;
	    } else {
		$pdf->Cell (40, 5, '', 'L') ;
	    }
	    $pdf->Cell (40, 5, '', 'L') ;
	    $pdf->Cell (40, 5, '', 'LR') ;
	    $pdf->Ln () ;
	    }
	    
	    $pdf->Cell (7, 5, '') ;
	    $pdf->Cell (32, 5, sprintf ('Article: %s', $line['ArticleNumber']), 'BL') ;
	    if ($line['MaterialDrop']) {
		$pdf->Cell (40, 5, $line['MaterialCountryDescription'], 'LB') ;
	    } else if ($line['KnitDrop']) {
		$pdf->Cell (40, 5, $line['KnitCountryDescription'], 'LB') ;
	    } else {
		$pdf->Cell (40, 5, $line['WorkCountryDescription'], 'LB') ;
	    }
	    $pdf->Cell (40, 5, '', 'LB') ;
	    $pdf->Cell (40, 5, '', 'LBR') ;
	    $pdf->Ln () ;
	    
	    $Line[$i]['Declared'] = true ;
	    $n++ ;
	}

	if ($n > 0) {
	    $pdf->SetFont ('Times','',13);
	    $pdf->Ln (4) ;
	    $pdf->Cell (6, 7, '2.') ;
	    $pdf->MultiCell (155, 7, 'all other materials used in the Community to produce these goods originate in the Community.') ;
	    $pdf->Ln (4) ;
	    $pdf->MultiCell (160, 7, 'I undertake to make available to the customs authorities any further supporting documents they require.') ;
	    $pdf->Ln (10) ;
	    $pdf->RequireSpace (45) ;
	    $pdf->Cell(100, 7, sprintf ('%s, %s', $CompanyMy['City'], ($Record['Ready']) ? date('Y.m.d', dbDateDecode($Record['InvoiceDate'])) : 'draft')) ;
	    $pdf->Ln () ;
	    $pdf->Ln (10) ;
	    $pdf->Cell(100, 7, $CompanyMy['Name']) ;
	    $pdf->Ln (15) ;
	    $pdf->Cell(40, 7, '') ;
	    $pdf->Cell(55, 7, $Record['ReadyUserName'], 'B') ;
	    $pdf->Cell(10, 7, '') ;
	    $pdf->Cell(55, 7, '', 'B') ;
	    $pdf->Ln () ;
	    $pdf->SetFont($FormFont,'',8);
	    $pdf->Cell(40, 4, '') ;
	    $pdf->Cell(55, 4, 'name') ;
	    $pdf->Cell(10, 4, '') ;
	    $pdf->Cell(55, 4, 'signature', 0, 0, 'R') ;
	}
    }
    
    // Generate PDF document
    $pdfdoc = $pdf->Output('', 'S') ;

    // Download
    if (headers_sent()) return 'stop' ;
    httpNoCache ('pdf') ;
    httpContent ('application/pdf', sprintf('Invoice%06d.pdf', (int)$Record['Id']), strlen($pdfdoc)) ;
    print ($pdfdoc) ; 

    // Save file
    if ($Record['Ready']) {
	$file = fileName ('invoice', (int)$Record['Id'], true) ;
	$resource = fopen ($file, 'w') ;
	fwrite ($resource, $pdfdoc) ;
	fclose ($resource) ;
	chmod ($file, 0640) ;
    }

    return 0 ;
?>
